// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "eightbit")
  (DATE "01/17/2017 15:07:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\carryout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (637:637:637))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (1023:1023:1023))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (1029:1029:1029))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (571:571:571))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (641:641:641))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (466:466:466))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (460:460:460))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (594:594:594))
        (IOPATH i o (1599:1599:1599) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (495:495:495))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (477:477:477))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (920:920:920))
        (IOPATH i o (1571:1571:1571) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1592:1592:1592))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (259:259:259))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (263:263:263))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (463:463:463))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (354:354:354))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (912:912:912))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (264:264:264))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (284:284:284) (313:313:313))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (164:164:164))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (285:285:285))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputb\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputa\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputa\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputb\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputa\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\carryin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|carryout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2431:2431:2431))
        (PORT datac (1951:1951:1951) (2190:2190:2190))
        (PORT datad (2016:2016:2016) (2266:2266:2266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:1\:ck\|carryout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2174:2174:2174) (2445:2445:2445))
        (PORT datab (2143:2143:2143) (2404:2404:2404))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:2\:ck\|carryout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2197:2197:2197))
        (PORT datac (2025:2025:2025) (2268:2268:2268))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:3\:ck\|carryout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (832:832:832))
        (PORT datab (1072:1072:1072) (929:929:929))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputa\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2214:2214:2214))
        (PORT datab (1071:1071:1071) (928:928:928))
        (PORT datac (2024:2024:2024) (2267:2267:2267))
        (PORT datad (2153:2153:2153) (2413:2413:2413))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2206:2206:2206))
        (PORT datab (1065:1065:1065) (923:923:923))
        (PORT datac (2030:2030:2030) (2274:2274:2274))
        (PORT datad (2157:2157:2157) (2418:2418:2418))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2208:2208:2208))
        (PORT datab (1066:1066:1066) (924:924:924))
        (PORT datac (2028:2028:2028) (2272:2272:2272))
        (PORT datad (2156:2156:2156) (2417:2417:2417))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2208:2208:2208))
        (PORT datab (1066:1066:1066) (924:924:924))
        (PORT datac (2029:2029:2029) (2273:2273:2273))
        (PORT datad (2156:2156:2156) (2417:2417:2417))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2207:2207:2207))
        (PORT datab (1065:1065:1065) (923:923:923))
        (PORT datac (2029:2029:2029) (2273:2273:2273))
        (PORT datad (2156:2156:2156) (2418:2418:2418))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2209:2209:2209))
        (PORT datab (1067:1067:1067) (925:925:925))
        (PORT datac (2028:2028:2028) (2271:2271:2271))
        (PORT datad (2155:2155:2155) (2416:2416:2416))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2205:2205:2205))
        (PORT datab (1064:1064:1064) (922:922:922))
        (PORT datac (2031:2031:2031) (2275:2275:2275))
        (PORT datad (2157:2157:2157) (2419:2419:2419))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputb\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputb\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2488:2488:2488) (2812:2812:2812))
        (PORT datab (546:546:546) (508:508:508))
        (PORT datac (1922:1922:1922) (2124:2124:2124))
        (PORT datad (2166:2166:2166) (2392:2392:2392))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2488:2488:2488) (2811:2811:2811))
        (PORT datab (546:546:546) (508:508:508))
        (PORT datac (1921:1921:1921) (2123:2123:2123))
        (PORT datad (2165:2165:2165) (2392:2392:2392))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2810:2810:2810))
        (PORT datab (542:542:542) (504:504:504))
        (PORT datac (1918:1918:1918) (2119:2119:2119))
        (PORT datad (2163:2163:2163) (2388:2388:2388))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2810:2810:2810))
        (PORT datab (541:541:541) (504:504:504))
        (PORT datac (1917:1917:1917) (2118:2118:2118))
        (PORT datad (2162:2162:2162) (2387:2387:2387))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2809:2809:2809))
        (PORT datab (536:536:536) (500:500:500))
        (PORT datac (1912:1912:1912) (2113:2113:2113))
        (PORT datad (2158:2158:2158) (2383:2383:2383))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2809:2809:2809))
        (PORT datab (535:535:535) (499:499:499))
        (PORT datac (1911:1911:1911) (2112:2112:2112))
        (PORT datad (2158:2158:2158) (2382:2382:2382))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2810:2810:2810))
        (PORT datab (538:538:538) (501:501:501))
        (PORT datac (1914:1914:1914) (2115:2115:2115))
        (PORT datad (2160:2160:2160) (2384:2384:2384))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:1\:ck\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2174:2174:2174) (2446:2446:2446))
        (PORT datab (2142:2142:2142) (2404:2404:2404))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:3\:ck\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (833:833:833))
        (PORT datad (1043:1043:1043) (907:907:907))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:3\:ck\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (2199:2199:2199))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (2022:2022:2022) (2265:2265:2265))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:2\:ck\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (2199:2199:2199))
        (PORT datac (2022:2022:2022) (2265:2265:2265))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2425:2425:2425))
        (PORT datac (1940:1940:1940) (2178:2178:2178))
        (PORT datad (2013:2013:2013) (2263:2263:2263))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1294:1294:1294) (1464:1464:1464))
        (PORT datab (1280:1280:1280) (1460:1460:1460))
        (PORT datac (1261:1261:1261) (1436:1436:1436))
        (PORT datad (855:855:855) (996:996:996))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1471:1471:1471))
        (PORT datab (1287:1287:1287) (1468:1468:1468))
        (PORT datac (1269:1269:1269) (1446:1446:1446))
        (PORT datad (852:852:852) (993:993:993))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1463:1463:1463))
        (PORT datab (1278:1278:1278) (1458:1458:1458))
        (PORT datac (1259:1259:1259) (1434:1434:1434))
        (PORT datad (855:855:855) (996:996:996))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1472:1472:1472))
        (PORT datab (1288:1288:1288) (1470:1470:1470))
        (PORT datac (1271:1271:1271) (1447:1447:1447))
        (PORT datad (852:852:852) (992:992:992))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1470:1470:1470))
        (PORT datab (1286:1286:1286) (1468:1468:1468))
        (PORT datac (1268:1268:1268) (1445:1445:1445))
        (PORT datad (853:853:853) (993:993:993))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1465:1465:1465))
        (PORT datab (1280:1280:1280) (1461:1461:1461))
        (PORT datac (1262:1262:1262) (1437:1437:1437))
        (PORT datad (855:855:855) (995:995:995))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1472:1472:1472))
        (PORT datab (1287:1287:1287) (1469:1469:1469))
        (PORT datac (1270:1270:1270) (1446:1446:1446))
        (PORT datad (852:852:852) (992:992:992))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
