vendor_name = ModelSim
source_file = 1, /home/sebi/studium/elektronik/d4/eightbit/eightbit.vhd
source_file = 1, /home/sebi/studium/elektronik/d4/eightbit/volladdierer.vhd
source_file = 1, /home/sebi/studium/elektronik/d4/eightbit/hex_conv.vhd
source_file = 1, /home/sebi/studium/elektronik/d4/eightbit/db/eightbit.cbx.xml
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = eightbit
instance = comp, \c0|carryout~1\, c0|carryout~1, eightbit, 1
instance = comp, \inputb[0]~I\, inputb[0], eightbit, 1
instance = comp, \c0|carryout~0\, c0|carryout~0, eightbit, 1
instance = comp, \inputa[1]~I\, inputa[1], eightbit, 1
instance = comp, \inputb[1]~I\, inputb[1], eightbit, 1
instance = comp, \GEN_REG:2:ck|carryout~0\, \GEN_REG:2:ck|carryout~0, eightbit, 1
instance = comp, \inputa[2]~I\, inputa[2], eightbit, 1
instance = comp, \GEN_REG:2:ck|carryout~1\, \GEN_REG:2:ck|carryout~1, eightbit, 1
instance = comp, \inputa[3]~I\, inputa[3], eightbit, 1
instance = comp, \inputb[3]~I\, inputb[3], eightbit, 1
instance = comp, \GEN_REG:3:ck|carryout~0\, \GEN_REG:3:ck|carryout~0, eightbit, 1
instance = comp, \inputa[0]~I\, inputa[0], eightbit, 1
instance = comp, \c2|hex[0]~0\, c2|hex[0]~0, eightbit, 1
instance = comp, \c2|hex[1]~1\, c2|hex[1]~1, eightbit, 1
instance = comp, \c2|hex[2]~2\, c2|hex[2]~2, eightbit, 1
instance = comp, \c2|hex[3]~3\, c2|hex[3]~3, eightbit, 1
instance = comp, \c2|hex[4]~4\, c2|hex[4]~4, eightbit, 1
instance = comp, \c2|hex[5]~5\, c2|hex[5]~5, eightbit, 1
instance = comp, \c2|hex[6]~6\, c2|hex[6]~6, eightbit, 1
instance = comp, \inputb[2]~I\, inputb[2], eightbit, 1
instance = comp, \c3|hex[0]~0\, c3|hex[0]~0, eightbit, 1
instance = comp, \c3|hex[1]~1\, c3|hex[1]~1, eightbit, 1
instance = comp, \c3|hex[2]~2\, c3|hex[2]~2, eightbit, 1
instance = comp, \c3|hex[3]~3\, c3|hex[3]~3, eightbit, 1
instance = comp, \c3|hex[4]~4\, c3|hex[4]~4, eightbit, 1
instance = comp, \c3|hex[5]~5\, c3|hex[5]~5, eightbit, 1
instance = comp, \c3|hex[6]~6\, c3|hex[6]~6, eightbit, 1
instance = comp, \carryin~I\, carryin, eightbit, 1
instance = comp, \c0|output\, c0|output, eightbit, 1
instance = comp, \GEN_REG:1:ck|carryout~0\, \GEN_REG:1:ck|carryout~0, eightbit, 1
instance = comp, \GEN_REG:2:ck|output~0\, \GEN_REG:2:ck|output~0, eightbit, 1
instance = comp, \GEN_REG:3:ck|output\, \GEN_REG:3:ck|output, eightbit, 1
instance = comp, \GEN_REG:1:ck|output\, \GEN_REG:1:ck|output, eightbit, 1
instance = comp, \c4|hex[0]~0\, c4|hex[0]~0, eightbit, 1
instance = comp, \c4|hex[1]~1\, c4|hex[1]~1, eightbit, 1
instance = comp, \c4|hex[2]~2\, c4|hex[2]~2, eightbit, 1
instance = comp, \c4|hex[3]~3\, c4|hex[3]~3, eightbit, 1
instance = comp, \c4|hex[4]~4\, c4|hex[4]~4, eightbit, 1
instance = comp, \c4|hex[5]~5\, c4|hex[5]~5, eightbit, 1
instance = comp, \c4|hex[6]~6\, c4|hex[6]~6, eightbit, 1
instance = comp, \carryout~I\, carryout, eightbit, 1
instance = comp, \hex0[0]~I\, hex0[0], eightbit, 1
instance = comp, \hex0[1]~I\, hex0[1], eightbit, 1
instance = comp, \hex0[2]~I\, hex0[2], eightbit, 1
instance = comp, \hex0[3]~I\, hex0[3], eightbit, 1
instance = comp, \hex0[4]~I\, hex0[4], eightbit, 1
instance = comp, \hex0[5]~I\, hex0[5], eightbit, 1
instance = comp, \hex0[6]~I\, hex0[6], eightbit, 1
instance = comp, \hex1[0]~I\, hex1[0], eightbit, 1
instance = comp, \hex1[1]~I\, hex1[1], eightbit, 1
instance = comp, \hex1[2]~I\, hex1[2], eightbit, 1
instance = comp, \hex1[3]~I\, hex1[3], eightbit, 1
instance = comp, \hex1[4]~I\, hex1[4], eightbit, 1
instance = comp, \hex1[5]~I\, hex1[5], eightbit, 1
instance = comp, \hex1[6]~I\, hex1[6], eightbit, 1
instance = comp, \hex2[0]~I\, hex2[0], eightbit, 1
instance = comp, \hex2[1]~I\, hex2[1], eightbit, 1
instance = comp, \hex2[2]~I\, hex2[2], eightbit, 1
instance = comp, \hex2[3]~I\, hex2[3], eightbit, 1
instance = comp, \hex2[4]~I\, hex2[4], eightbit, 1
instance = comp, \hex2[5]~I\, hex2[5], eightbit, 1
instance = comp, \hex2[6]~I\, hex2[6], eightbit, 1
