// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "eightbit")
  (DATE "01/17/2017 15:07:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\carryout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (938:938:938))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1484:1484:1484))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1486:1486:1486))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (977:977:977))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (950:950:950))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (700:700:700))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (690:690:690))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (987:987:987))
        (IOPATH i o (2227:2227:2227) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (752:752:752))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (721:721:721))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1508:1508:1508))
        (IOPATH i o (2208:2208:2208) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2274:2274:2274) (2275:2275:2275))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (403:403:403))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (409:409:409))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (825:825:825))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (533:533:533))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1324:1324:1324))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (266:266:266))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (415:415:415))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (479:479:479))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (264:264:264))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (503:503:503))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputb\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputa\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputa\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputb\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputa\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\carryin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|carryout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3505:3505:3505))
        (PORT datac (2905:2905:2905) (3157:3157:3157))
        (PORT datad (2992:2992:2992) (3254:3254:3254))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:1\:ck\|carryout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3513:3513:3513))
        (PORT datab (3222:3222:3222) (3466:3466:3466))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:2\:ck\|carryout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3169:3169:3169))
        (PORT datac (3012:3012:3012) (3267:3267:3267))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:3\:ck\|carryout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1320:1320:1320))
        (PORT datab (1523:1523:1523) (1452:1452:1452))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputa\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3191:3191:3191))
        (PORT datab (1522:1522:1522) (1451:1451:1451))
        (PORT datac (3011:3011:3011) (3266:3266:3266))
        (PORT datad (3209:3209:3209) (3468:3468:3468))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3183:3183:3183))
        (PORT datab (1515:1515:1515) (1445:1445:1445))
        (PORT datac (3017:3017:3017) (3273:3273:3273))
        (PORT datad (3213:3213:3213) (3474:3474:3474))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3185:3185:3185))
        (PORT datab (1517:1517:1517) (1447:1447:1447))
        (PORT datac (3015:3015:3015) (3271:3271:3271))
        (PORT datad (3212:3212:3212) (3472:3472:3472))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3184:3184:3184))
        (PORT datab (1517:1517:1517) (1446:1446:1446))
        (PORT datac (3016:3016:3016) (3272:3272:3272))
        (PORT datad (3212:3212:3212) (3473:3473:3473))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3184:3184:3184))
        (PORT datab (1516:1516:1516) (1445:1445:1445))
        (PORT datac (3016:3016:3016) (3273:3273:3273))
        (PORT datad (3212:3212:3212) (3473:3473:3473))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3186:3186:3186))
        (PORT datab (1518:1518:1518) (1447:1447:1447))
        (PORT datac (3015:3015:3015) (3271:3271:3271))
        (PORT datad (3211:3211:3211) (3472:3472:3472))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|hex\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3182:3182:3182))
        (PORT datab (1515:1515:1515) (1444:1444:1444))
        (PORT datac (3018:3018:3018) (3274:3274:3274))
        (PORT datad (3213:3213:3213) (3474:3474:3474))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputb\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inputb\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4043:4043:4043))
        (PORT datab (796:796:796) (805:805:805))
        (PORT datac (2864:2864:2864) (3067:3067:3067))
        (PORT datad (3285:3285:3285) (3458:3458:3458))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4043:4043:4043))
        (PORT datab (795:795:795) (804:804:804))
        (PORT datac (2863:2863:2863) (3066:3066:3066))
        (PORT datad (3284:3284:3284) (3457:3457:3457))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4042:4042:4042))
        (PORT datab (791:791:791) (801:801:801))
        (PORT datac (2860:2860:2860) (3061:3061:3061))
        (PORT datad (3282:3282:3282) (3453:3453:3453))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4042:4042:4042))
        (PORT datab (790:790:790) (800:800:800))
        (PORT datac (2859:2859:2859) (3060:3060:3060))
        (PORT datad (3281:3281:3281) (3453:3453:3453))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3769:3769:3769) (4041:4041:4041))
        (PORT datab (785:785:785) (796:796:796))
        (PORT datac (2855:2855:2855) (3055:3055:3055))
        (PORT datad (3277:3277:3277) (3448:3448:3448))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3769:3769:3769) (4041:4041:4041))
        (PORT datab (784:784:784) (795:795:795))
        (PORT datac (2854:2854:2854) (3054:3054:3054))
        (PORT datad (3277:3277:3277) (3447:3447:3447))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c3\|hex\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4041:4041:4041))
        (PORT datab (787:787:787) (797:797:797))
        (PORT datac (2856:2856:2856) (3057:3057:3057))
        (PORT datad (3278:3278:3278) (3450:3450:3450))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:1\:ck\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3254:3254:3254) (3514:3514:3514))
        (PORT datab (3221:3221:3221) (3466:3466:3466))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:3\:ck\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1321:1321:1321))
        (PORT datad (1481:1481:1481) (1415:1415:1415))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:3\:ck\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3171:3171:3171))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (3009:3009:3009) (3264:3264:3264))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GEN_REG\:2\:ck\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3171:3171:3171))
        (PORT datac (3009:3009:3009) (3265:3265:3265))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3499:3499:3499))
        (PORT datac (2895:2895:2895) (3144:3144:3144))
        (PORT datad (2989:2989:2989) (3251:3251:3251))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2110:2110:2110) (2109:2109:2109))
        (PORT datab (2086:2086:2086) (2095:2095:2095))
        (PORT datac (2054:2054:2054) (2066:2066:2066))
        (PORT datad (1405:1405:1405) (1446:1446:1446))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2116:2116:2116))
        (PORT datab (2094:2094:2094) (2103:2103:2103))
        (PORT datac (2062:2062:2062) (2076:2076:2076))
        (PORT datad (1403:1403:1403) (1443:1443:1443))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2109:2109:2109) (2107:2107:2107))
        (PORT datab (2084:2084:2084) (2093:2093:2093))
        (PORT datac (2053:2053:2053) (2064:2064:2064))
        (PORT datad (1406:1406:1406) (1446:1446:1446))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2118:2118:2118) (2117:2117:2117))
        (PORT datab (2095:2095:2095) (2105:2105:2105))
        (PORT datac (2064:2064:2064) (2078:2078:2078))
        (PORT datad (1402:1402:1402) (1442:1442:1442))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2115:2115:2115))
        (PORT datab (2093:2093:2093) (2102:2102:2102))
        (PORT datac (2061:2061:2061) (2075:2075:2075))
        (PORT datad (1403:1403:1403) (1443:1443:1443))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2109:2109:2109))
        (PORT datab (2086:2086:2086) (2095:2095:2095))
        (PORT datac (2055:2055:2055) (2067:2067:2067))
        (PORT datad (1405:1405:1405) (1446:1446:1446))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c4\|hex\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2116:2116:2116))
        (PORT datab (2094:2094:2094) (2104:2104:2104))
        (PORT datac (2063:2063:2063) (2077:2077:2077))
        (PORT datad (1402:1402:1402) (1442:1442:1442))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
