|debouncer
start => lpm_counter:test_counter_unbounced.clock
start => toggle_ff_1.DATAIN
clock => lpm_counter:debounce_counter.clock
clock => debounce_flip_flip.CLK
clock => toggle_ff_1.CLK
clock => toggle_ff_2.CLK
hex0[0] <= hex_conv:hex_0.hex[0]
hex0[1] <= hex_conv:hex_0.hex[1]
hex0[2] <= hex_conv:hex_0.hex[2]
hex0[3] <= hex_conv:hex_0.hex[3]
hex0[4] <= hex_conv:hex_0.hex[4]
hex0[5] <= hex_conv:hex_0.hex[5]
hex0[6] <= hex_conv:hex_0.hex[6]
hex1[0] <= hex_conv:hex_1.hex[0]
hex1[1] <= hex_conv:hex_1.hex[1]
hex1[2] <= hex_conv:hex_1.hex[2]
hex1[3] <= hex_conv:hex_1.hex[3]
hex1[4] <= hex_conv:hex_1.hex[4]
hex1[5] <= hex_conv:hex_1.hex[5]
hex1[6] <= hex_conv:hex_1.hex[6]
ledr <= comb.DB_MAX_OUTPUT_PORT_TYPE


|debouncer|lpm_counter:debounce_counter
clock => cntr_e6j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e6j:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|debouncer|lpm_counter:debounce_counter|cntr_e6j:auto_generated
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|debouncer|lpm_counter:test_counter
clock => cntr_okh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_okh:auto_generated.q[0]
q[1] <= cntr_okh:auto_generated.q[1]
q[2] <= cntr_okh:auto_generated.q[2]
q[3] <= cntr_okh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|debouncer|lpm_counter:test_counter|cntr_okh:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|debouncer|lpm_counter:test_counter_unbounced
clock => cntr_okh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_okh:auto_generated.q[0]
q[1] <= cntr_okh:auto_generated.q[1]
q[2] <= cntr_okh:auto_generated.q[2]
q[3] <= cntr_okh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|debouncer|lpm_counter:test_counter_unbounced|cntr_okh:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|debouncer|hex_conv:hex_0
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN2
digit[0] => Equal3.IN3
digit[0] => Equal4.IN2
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[0] => Equal10.IN1
digit[0] => Equal11.IN3
digit[0] => Equal12.IN1
digit[0] => Equal13.IN3
digit[0] => Equal14.IN0
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN2
digit[1] => Equal4.IN1
digit[1] => Equal5.IN1
digit[1] => Equal6.IN3
digit[1] => Equal7.IN2
digit[1] => Equal8.IN1
digit[1] => Equal9.IN1
digit[1] => Equal10.IN3
digit[1] => Equal11.IN2
digit[1] => Equal12.IN0
digit[1] => Equal13.IN0
digit[1] => Equal14.IN3
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN1
digit[2] => Equal3.IN1
digit[2] => Equal4.IN3
digit[2] => Equal5.IN2
digit[2] => Equal6.IN2
digit[2] => Equal7.IN1
digit[2] => Equal8.IN0
digit[2] => Equal9.IN0
digit[2] => Equal10.IN0
digit[2] => Equal11.IN0
digit[2] => Equal12.IN3
digit[2] => Equal13.IN2
digit[2] => Equal14.IN2
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN0
digit[3] => Equal3.IN0
digit[3] => Equal4.IN0
digit[3] => Equal5.IN0
digit[3] => Equal6.IN0
digit[3] => Equal7.IN0
digit[3] => Equal8.IN3
digit[3] => Equal9.IN2
digit[3] => Equal10.IN2
digit[3] => Equal11.IN1
digit[3] => Equal12.IN2
digit[3] => Equal13.IN1
digit[3] => Equal14.IN1
digit[3] => Equal15.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|debouncer|hex_conv:hex_1
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN2
digit[0] => Equal3.IN3
digit[0] => Equal4.IN2
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[0] => Equal10.IN1
digit[0] => Equal11.IN3
digit[0] => Equal12.IN1
digit[0] => Equal13.IN3
digit[0] => Equal14.IN0
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN2
digit[1] => Equal4.IN1
digit[1] => Equal5.IN1
digit[1] => Equal6.IN3
digit[1] => Equal7.IN2
digit[1] => Equal8.IN1
digit[1] => Equal9.IN1
digit[1] => Equal10.IN3
digit[1] => Equal11.IN2
digit[1] => Equal12.IN0
digit[1] => Equal13.IN0
digit[1] => Equal14.IN3
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN1
digit[2] => Equal3.IN1
digit[2] => Equal4.IN3
digit[2] => Equal5.IN2
digit[2] => Equal6.IN2
digit[2] => Equal7.IN1
digit[2] => Equal8.IN0
digit[2] => Equal9.IN0
digit[2] => Equal10.IN0
digit[2] => Equal11.IN0
digit[2] => Equal12.IN3
digit[2] => Equal13.IN2
digit[2] => Equal14.IN2
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN0
digit[3] => Equal3.IN0
digit[3] => Equal4.IN0
digit[3] => Equal5.IN0
digit[3] => Equal6.IN0
digit[3] => Equal7.IN0
digit[3] => Equal8.IN3
digit[3] => Equal9.IN2
digit[3] => Equal10.IN2
digit[3] => Equal11.IN1
digit[3] => Equal12.IN2
digit[3] => Equal13.IN1
digit[3] => Equal14.IN1
digit[3] => Equal15.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


