vendor_name = ModelSim
source_file = 1, F:/Bibliotheken/OneDrive/Uni/Elektronik/fpga/d3/teiler/teiler.tdf
source_file = 1, F:/Bibliotheken/OneDrive/Uni/Elektronik/fpga/d3/teiler/Waveform_teiler.vwf
source_file = 1, F:/Bibliotheken/OneDrive/Uni/Elektronik/fpga/d3/teiler/db/teiler.cbx.xml
source_file = 1, f:/programme/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, f:/programme/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, f:/programme/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, f:/programme/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/programme/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, f:/programme/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, f:/programme/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, f:/programme/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, f:/programme/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, f:/programme/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/programme/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Bibliotheken/OneDrive/Uni/Elektronik/fpga/d3/teiler/db/cntr_ikg.tdf
source_file = 1, F:/Bibliotheken/OneDrive/Uni/Elektronik/fpga/d3/teiler/db/cntr_mpj.tdf
design_name = teiler
instance = comp, \counter64|auto_generated|counter_comb_bita1 , counter64|auto_generated|counter_comb_bita1, teiler, 1
instance = comp, \counter64|auto_generated|counter_comb_bita3 , counter64|auto_generated|counter_comb_bita3, teiler, 1
instance = comp, \counter64|auto_generated|counter_reg_bit[3] , counter64|auto_generated|counter_reg_bit[3], teiler, 1
instance = comp, \counter64|auto_generated|counter_reg_bit[1] , counter64|auto_generated|counter_reg_bit[1], teiler, 1
instance = comp, \clock~input , clock~input, teiler, 1
instance = comp, \counter64|auto_generated|counter_reg_bit[1]~feeder , counter64|auto_generated|counter_reg_bit[1]~feeder, teiler, 1
instance = comp, \out~output , out~output, teiler, 1
instance = comp, \counter64|auto_generated|counter_comb_bita0 , counter64|auto_generated|counter_comb_bita0, teiler, 1
instance = comp, \counter64|auto_generated|counter_reg_bit[0]~feeder , counter64|auto_generated|counter_reg_bit[0]~feeder, teiler, 1
instance = comp, \counter64|auto_generated|counter_reg_bit[0] , counter64|auto_generated|counter_reg_bit[0], teiler, 1
instance = comp, \counter64|auto_generated|counter_comb_bita2 , counter64|auto_generated|counter_comb_bita2, teiler, 1
instance = comp, \counter64|auto_generated|counter_reg_bit[2] , counter64|auto_generated|counter_reg_bit[2], teiler, 1
instance = comp, \counter64|auto_generated|counter_comb_bita4 , counter64|auto_generated|counter_comb_bita4, teiler, 1
instance = comp, \counter64|auto_generated|counter_reg_bit[4] , counter64|auto_generated|counter_reg_bit[4], teiler, 1
instance = comp, \counter64|auto_generated|counter_comb_bita5 , counter64|auto_generated|counter_comb_bita5, teiler, 1
instance = comp, \counter64|auto_generated|counter_reg_bit[5] , counter64|auto_generated|counter_reg_bit[5], teiler, 1
instance = comp, \_~0 , _~0, teiler, 1
instance = comp, \flipflop~0 , flipflop~0, teiler, 1
