// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "teiler")
  (DATE "01/10/2017 21:30:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE counter6\|auto_generated\|counter_reg_bit1a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (670:670:670) (670:670:670))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE counter6\|auto_generated\|counter_reg_bit1a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (670:670:670) (670:670:670))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE counter6\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE counter6\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (164:164:164))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE counter6\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE counter6\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE counter6\|auto_generated\|counter_reg_bit1a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (670:670:670) (670:670:670))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE counter6\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE counter6\|auto_generated\|counter_reg_bit1a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (670:670:670) (670:670:670))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE counter6\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE counter6\|auto_generated\|counter_reg_bit1a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (670:670:670) (670:670:670))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE _\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (PORT datab (154:154:154) (154:154:154))
        (PORT datac (160:160:160) (160:160:160))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE counter6\|auto_generated\|counter_reg_bit1a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (670:670:670) (670:670:670))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE _)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (PORT datac (116:116:116) (116:116:116))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE flipflop\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE flipflop)
    (DELAY
      (ABSOLUTE
        (PORT clk (423:423:423) (423:423:423))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (260:260:260) (260:260:260))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
)
