vendor_name = ModelSim
source_file = 1, /home/sebi/studium/elektronik/fpga/d3/teiler/teiler.tdf
source_file = 1, /home/sebi/studium/elektronik/fpga/d3/teiler/Waveform_teiler.vwf
source_file = 1, /home/sebi/studium/elektronik/fpga/d3/teiler/db/teiler.cbx.xml
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/sebi/studium/elektronik/fpga/d3/teiler/db/cntr_l7g.tdf
source_file = 1, /home/sebi/studium/elektronik/fpga/d3/teiler/db/cntr_rlj.tdf
design_name = teiler
instance = comp, \counter12|auto_generated|counter_reg_bit1a[8] , counter12|auto_generated|counter_reg_bit1a[8], teiler, 1
instance = comp, \counter12|auto_generated|counter_reg_bit1a[6] , counter12|auto_generated|counter_reg_bit1a[6], teiler, 1
instance = comp, \counter12|auto_generated|counter_reg_bit1a[1] , counter12|auto_generated|counter_reg_bit1a[1], teiler, 1
instance = comp, \counter6|auto_generated|counter_reg_bit1a[5] , counter6|auto_generated|counter_reg_bit1a[5], teiler, 1
instance = comp, \counter6|auto_generated|counter_reg_bit1a[4] , counter6|auto_generated|counter_reg_bit1a[4], teiler, 1
instance = comp, \counter6|auto_generated|counter_reg_bit1a[3] , counter6|auto_generated|counter_reg_bit1a[3], teiler, 1
instance = comp, \counter6|auto_generated|counter_reg_bit1a[2] , counter6|auto_generated|counter_reg_bit1a[2], teiler, 1
instance = comp, \counter6|auto_generated|counter_reg_bit1a[1] , counter6|auto_generated|counter_reg_bit1a[1], teiler, 1
instance = comp, \counter6|auto_generated|counter_reg_bit1a[0] , counter6|auto_generated|counter_reg_bit1a[0], teiler, 1
instance = comp, \counter6|auto_generated|counter_comb_bita0 , counter6|auto_generated|counter_comb_bita0, teiler, 1
instance = comp, \counter6|auto_generated|counter_comb_bita1 , counter6|auto_generated|counter_comb_bita1, teiler, 1
instance = comp, \counter6|auto_generated|counter_comb_bita2 , counter6|auto_generated|counter_comb_bita2, teiler, 1
instance = comp, \counter6|auto_generated|counter_comb_bita3 , counter6|auto_generated|counter_comb_bita3, teiler, 1
instance = comp, \counter6|auto_generated|counter_comb_bita4 , counter6|auto_generated|counter_comb_bita4, teiler, 1
instance = comp, \counter6|auto_generated|counter_comb_bita5 , counter6|auto_generated|counter_comb_bita5, teiler, 1
instance = comp, \counter6|auto_generated|counter_comb_bita5~0 , counter6|auto_generated|counter_comb_bita5~0, teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita1 , counter12|auto_generated|counter_comb_bita1, teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita6 , counter12|auto_generated|counter_comb_bita6, teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita8 , counter12|auto_generated|counter_comb_bita8, teiler, 1
instance = comp, \clock~I , clock, teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita0 , counter12|auto_generated|counter_comb_bita0, teiler, 1
instance = comp, \counter12|auto_generated|counter_reg_bit1a[0] , counter12|auto_generated|counter_reg_bit1a[0], teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita2 , counter12|auto_generated|counter_comb_bita2, teiler, 1
instance = comp, \counter12|auto_generated|counter_reg_bit1a[2] , counter12|auto_generated|counter_reg_bit1a[2], teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita3 , counter12|auto_generated|counter_comb_bita3, teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita4 , counter12|auto_generated|counter_comb_bita4, teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita5 , counter12|auto_generated|counter_comb_bita5, teiler, 1
instance = comp, \counter12|auto_generated|counter_reg_bit1a[5] , counter12|auto_generated|counter_reg_bit1a[5], teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita7 , counter12|auto_generated|counter_comb_bita7, teiler, 1
instance = comp, \counter12|auto_generated|counter_reg_bit1a[7] , counter12|auto_generated|counter_reg_bit1a[7], teiler, 1
instance = comp, \counter12|auto_generated|counter_reg_bit1a[4] , counter12|auto_generated|counter_reg_bit1a[4], teiler, 1
instance = comp, \_~1 , _~1, teiler, 1
instance = comp, \counter12|auto_generated|counter_reg_bit1a[3] , counter12|auto_generated|counter_reg_bit1a[3], teiler, 1
instance = comp, \_~2 , _~2, teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita9 , counter12|auto_generated|counter_comb_bita9, teiler, 1
instance = comp, \counter12|auto_generated|counter_reg_bit1a[9] , counter12|auto_generated|counter_reg_bit1a[9], teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita10 , counter12|auto_generated|counter_comb_bita10, teiler, 1
instance = comp, \counter12|auto_generated|counter_reg_bit1a[10] , counter12|auto_generated|counter_reg_bit1a[10], teiler, 1
instance = comp, \counter12|auto_generated|counter_comb_bita11 , counter12|auto_generated|counter_comb_bita11, teiler, 1
instance = comp, \counter12|auto_generated|counter_reg_bit1a[11] , counter12|auto_generated|counter_reg_bit1a[11], teiler, 1
instance = comp, \_~0 , _~0, teiler, 1
instance = comp, \flipflop~0 , flipflop~0, teiler, 1
instance = comp, \out~I , out, teiler, 1
