// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/10/2017 21:30:59"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module teiler (
	clock,
	out);
input 	clock;
output 	out;

// Design Ports Information
// out	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("teiler_v_fast.sdo");
// synopsys translate_on

wire \counter6|auto_generated|counter_comb_bita1~combout ;
wire \counter6|auto_generated|counter_comb_bita3~combout ;
wire \clock~combout ;
wire \counter6|auto_generated|counter_comb_bita0~COUT ;
wire \counter6|auto_generated|counter_comb_bita1~COUT ;
wire \counter6|auto_generated|counter_comb_bita2~combout ;
wire \counter6|auto_generated|counter_comb_bita2~COUT ;
wire \counter6|auto_generated|counter_comb_bita3~COUT ;
wire \counter6|auto_generated|counter_comb_bita4~combout ;
wire \counter6|auto_generated|counter_comb_bita4~COUT ;
wire \counter6|auto_generated|counter_comb_bita5~combout ;
wire \_~0_combout ;
wire \counter6|auto_generated|counter_comb_bita0~combout ;
wire \_~combout ;
wire \flipflop~0_combout ;
wire \flipflop~regout ;
wire [5:0] \counter6|auto_generated|safe_q ;


// Location: LCFF_X1_Y25_N17
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[3] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita3~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|safe_q [3]));

// Location: LCFF_X1_Y25_N13
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[1] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|safe_q [1]));

// Location: LCCOMB_X1_Y25_N12
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita1 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita1~combout  = (\counter6|auto_generated|safe_q [1] & (!\counter6|auto_generated|counter_comb_bita0~COUT )) # (!\counter6|auto_generated|safe_q [1] & ((\counter6|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \counter6|auto_generated|counter_comb_bita1~COUT  = CARRY((!\counter6|auto_generated|counter_comb_bita0~COUT ) # (!\counter6|auto_generated|safe_q [1]))

	.dataa(\counter6|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter6|auto_generated|counter_comb_bita0~COUT ),
	.combout(\counter6|auto_generated|counter_comb_bita1~combout ),
	.cout(\counter6|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \counter6|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N16
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita3 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita3~combout  = (\counter6|auto_generated|safe_q [3] & (!\counter6|auto_generated|counter_comb_bita2~COUT )) # (!\counter6|auto_generated|safe_q [3] & ((\counter6|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \counter6|auto_generated|counter_comb_bita3~COUT  = CARRY((!\counter6|auto_generated|counter_comb_bita2~COUT ) # (!\counter6|auto_generated|safe_q [3]))

	.dataa(\counter6|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter6|auto_generated|counter_comb_bita2~COUT ),
	.combout(\counter6|auto_generated|counter_comb_bita3~combout ),
	.cout(\counter6|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \counter6|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N10
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita0 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita0~combout  = \counter6|auto_generated|safe_q [0] $ (VCC)
// \counter6|auto_generated|counter_comb_bita0~COUT  = CARRY(\counter6|auto_generated|safe_q [0])

	.dataa(\counter6|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter6|auto_generated|counter_comb_bita0~combout ),
	.cout(\counter6|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \counter6|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N14
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita2 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita2~combout  = (\counter6|auto_generated|safe_q [2] & (\counter6|auto_generated|counter_comb_bita1~COUT  $ (GND))) # (!\counter6|auto_generated|safe_q [2] & (!\counter6|auto_generated|counter_comb_bita1~COUT  & 
// VCC))
// \counter6|auto_generated|counter_comb_bita2~COUT  = CARRY((\counter6|auto_generated|safe_q [2] & !\counter6|auto_generated|counter_comb_bita1~COUT ))

	.dataa(vcc),
	.datab(\counter6|auto_generated|safe_q [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter6|auto_generated|counter_comb_bita1~COUT ),
	.combout(\counter6|auto_generated|counter_comb_bita2~combout ),
	.cout(\counter6|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \counter6|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y25_N15
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[2] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|safe_q [2]));

// Location: LCCOMB_X1_Y25_N18
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita4 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita4~combout  = (\counter6|auto_generated|safe_q [4] & (\counter6|auto_generated|counter_comb_bita3~COUT  $ (GND))) # (!\counter6|auto_generated|safe_q [4] & (!\counter6|auto_generated|counter_comb_bita3~COUT  & 
// VCC))
// \counter6|auto_generated|counter_comb_bita4~COUT  = CARRY((\counter6|auto_generated|safe_q [4] & !\counter6|auto_generated|counter_comb_bita3~COUT ))

	.dataa(vcc),
	.datab(\counter6|auto_generated|safe_q [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter6|auto_generated|counter_comb_bita3~COUT ),
	.combout(\counter6|auto_generated|counter_comb_bita4~combout ),
	.cout(\counter6|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \counter6|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y25_N19
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[4] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita4~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|safe_q [4]));

// Location: LCCOMB_X1_Y25_N20
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita5 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita5~combout  = \counter6|auto_generated|safe_q [5] $ (\counter6|auto_generated|counter_comb_bita4~COUT )

	.dataa(\counter6|auto_generated|safe_q [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter6|auto_generated|counter_comb_bita4~COUT ),
	.combout(\counter6|auto_generated|counter_comb_bita5~combout ),
	.cout());
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita5 .lut_mask = 16'h5A5A;
defparam \counter6|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y25_N21
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[5] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita5~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|safe_q [5]));

// Location: LCCOMB_X1_Y25_N24
cycloneii_lcell_comb \_~0 (
// Equation(s):
// \_~0_combout  = (!\counter6|auto_generated|safe_q [3] & (!\counter6|auto_generated|safe_q [2] & (!\counter6|auto_generated|safe_q [5] & !\counter6|auto_generated|safe_q [4])))

	.dataa(\counter6|auto_generated|safe_q [3]),
	.datab(\counter6|auto_generated|safe_q [2]),
	.datac(\counter6|auto_generated|safe_q [5]),
	.datad(\counter6|auto_generated|safe_q [4]),
	.cin(gnd),
	.combout(\_~0_combout ),
	.cout());
// synopsys translate_off
defparam \_~0 .lut_mask = 16'h0001;
defparam \_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y25_N11
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[0] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita0~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|safe_q [0]));

// Location: LCCOMB_X1_Y25_N0
cycloneii_lcell_comb _(
// Equation(s):
// \_~combout  = LCELL((!\counter6|auto_generated|safe_q [1] & (\_~0_combout  & !\counter6|auto_generated|safe_q [0])))

	.dataa(\counter6|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(\_~0_combout ),
	.datad(\counter6|auto_generated|safe_q [0]),
	.cin(gnd),
	.combout(\_~combout ),
	.cout());
// synopsys translate_off
defparam _.lut_mask = 16'h0050;
defparam _.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N28
cycloneii_lcell_comb \flipflop~0 (
// Equation(s):
// \flipflop~0_combout  = !\flipflop~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\flipflop~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\flipflop~0_combout ),
	.cout());
// synopsys translate_off
defparam \flipflop~0 .lut_mask = 16'h0F0F;
defparam \flipflop~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y25_N29
cycloneii_lcell_ff flipflop(
	.clk(\_~combout ),
	.datain(\flipflop~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\flipflop~regout ));

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out~I (
	.datain(\flipflop~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out));
// synopsys translate_off
defparam \out~I .input_async_reset = "none";
defparam \out~I .input_power_up = "low";
defparam \out~I .input_register_mode = "none";
defparam \out~I .input_sync_reset = "none";
defparam \out~I .oe_async_reset = "none";
defparam \out~I .oe_power_up = "low";
defparam \out~I .oe_register_mode = "none";
defparam \out~I .oe_sync_reset = "none";
defparam \out~I .operation_mode = "output";
defparam \out~I .output_async_reset = "none";
defparam \out~I .output_power_up = "low";
defparam \out~I .output_register_mode = "none";
defparam \out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
