# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:08:21  January 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		volladdierer_8bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY volladdierer_8bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:08:21  JANUARY 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE volladdierer_8bit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE volladdierer.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L2 -to a
set_location_assignment PIN_Y21 -to cout
set_location_assignment PIN_Y22 -to sum
set_location_assignment PIN_M1 -to a[2]
set_location_assignment PIN_V12 -to b[3]
set_location_assignment PIN_M22 -to b[2]
set_location_assignment PIN_L21 -to b[1]
set_location_assignment PIN_L22 -to b[0]
set_location_assignment PIN_M2 -to a[1]
set_location_assignment PIN_U11 -to a[0]
set_location_assignment PIN_R22 -to cin
set_location_assignment PIN_W21 -to sum[2]
set_location_assignment PIN_W22 -to sum[1]
set_location_assignment PIN_V21 -to sum[0]
set_global_assignment -name VHDL_FILE hex_conv.vhd
set_location_assignment PIN_D4 -to hexa[6]
set_location_assignment PIN_F3 -to hexa[5]
set_location_assignment PIN_L8 -to hexa[4]
set_location_assignment PIN_J4 -to hexa[3]
set_location_assignment PIN_D6 -to hexa[2]
set_location_assignment PIN_D5 -to hexa[1]
set_location_assignment PIN_F4 -to hexa[0]
set_location_assignment PIN_D3 -to hexb[6]
set_location_assignment PIN_E4 -to hexb[5]
set_location_assignment PIN_E3 -to hexb[4]
set_location_assignment PIN_C1 -to hexb[3]
set_location_assignment PIN_C2 -to hexb[2]
set_location_assignment PIN_G6 -to hexb[1]
set_location_assignment PIN_G5 -to hexb[0]
set_location_assignment PIN_E2 -to hexsum[6]
set_location_assignment PIN_F1 -to hexsum[5]
set_location_assignment PIN_F2 -to hexsum[4]
set_location_assignment PIN_H1 -to hexsum[3]
set_location_assignment PIN_H2 -to hexsum[2]
set_location_assignment PIN_J1 -to hexsum[1]
set_location_assignment PIN_J2 -to hexsum[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top