INCLUDE "schiebe";
INCLUDE "lpm_counter";

SUBDESIGN lauf
(
clock			:INPUT;
T[1..0]		:INPUT;
parin[7..0]	:INPUT;
out[7..0]	:OUTPUT;

mod_serin	:INPUT;
)

VARIABLE
	m :   MACHINE OF BITS (q1, q2, q3) WITH STATES ( s1,s2,s3,s4,s5,s6,s7 );
	register: schiebe;
	warten_counter	:lpm_counter WITH (LPM_WIDTH=7, LPM_DIRECTION=DOWN);


BEGIN
register.mode[]=0;
warten_counter.clock=clock;
out[]=register.q[];
register.parin[]=parin[];
	CASE m IS
		WHEN s1 =>
			IF T[0]==0 THEN m=s2; END IF;
		WHEN s2 =>
			register.mode[]=1;
			IF T[1]==1 THEN m=s3; END IF;
		WHEN s3 =>
			warten_counter.data[]=64;
			m=s4;
		WHEN s4 =>
			register.clock=clock;
			m=s5;
		WHEN s5 =>
			IF T[0]==0 THEN m=s7; END IF;
			IF T[1]==0 & T[0]==1 THEN m=s6; END IF;
			IF T[0]==1 $ T[1]==1$ warten_counter.q[]==0 THEN m=s3; END IF;	
		WHEN s6 =>
			--interne algorithmische veränderung der parameter?!?!?!
			register.serin=mod_serin;
			
			IF T[1]==1 THEN m=s3; END IF;
		WHEN s7 =>
			IF T[0]==1 THEN m=s1; END IF;
		END CASE;

			
END;