|volladdierer_8bit
a[0] => volladdierer:add0.a
a[0] => hex_conv:a_hex.digit[0]
a[1] => volladdierer:add1.a
a[1] => hex_conv:a_hex.digit[1]
a[2] => volladdierer:add2.a
a[2] => hex_conv:a_hex.digit[2]
a[3] => volladdierer:add3.a
a[3] => hex_conv:a_hex.digit[3]
b[0] => volladdierer:add0.b
b[0] => hex_conv:b_hex.digit[0]
b[1] => volladdierer:add1.b
b[1] => hex_conv:b_hex.digit[1]
b[2] => volladdierer:add2.b
b[2] => hex_conv:b_hex.digit[2]
b[3] => volladdierer:add3.b
b[3] => hex_conv:b_hex.digit[3]
cin => volladdierer:add0.cmin1
sum[0] <= volladdierer:add0.sum
sum[1] <= volladdierer:add1.sum
sum[2] <= volladdierer:add2.sum
sum[3] <= volladdierer:add3.sum
cout <= volladdierer:add3.cout
hexa[0] <= hex_conv:a_hex.hex[0]
hexa[1] <= hex_conv:a_hex.hex[1]
hexa[2] <= hex_conv:a_hex.hex[2]
hexa[3] <= hex_conv:a_hex.hex[3]
hexa[4] <= hex_conv:a_hex.hex[4]
hexa[5] <= hex_conv:a_hex.hex[5]
hexa[6] <= hex_conv:a_hex.hex[6]
hexb[0] <= hex_conv:b_hex.hex[0]
hexb[1] <= hex_conv:b_hex.hex[1]
hexb[2] <= hex_conv:b_hex.hex[2]
hexb[3] <= hex_conv:b_hex.hex[3]
hexb[4] <= hex_conv:b_hex.hex[4]
hexb[5] <= hex_conv:b_hex.hex[5]
hexb[6] <= hex_conv:b_hex.hex[6]
hexsum[0] <= hex_conv:sum_hex.hex[0]
hexsum[1] <= hex_conv:sum_hex.hex[1]
hexsum[2] <= hex_conv:sum_hex.hex[2]
hexsum[3] <= hex_conv:sum_hex.hex[3]
hexsum[4] <= hex_conv:sum_hex.hex[4]
hexsum[5] <= hex_conv:sum_hex.hex[5]
hexsum[6] <= hex_conv:sum_hex.hex[6]


|volladdierer_8bit|volladdierer:add0
a => sum_h1.IN0
a => cout_h1.IN0
b => sum_h1.IN1
b => cout_h1.IN1
cmin1 => sum.IN1
cmin1 => ueber_h2.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|volladdierer_8bit|volladdierer:add1
a => sum_h1.IN0
a => cout_h1.IN0
b => sum_h1.IN1
b => cout_h1.IN1
cmin1 => sum.IN1
cmin1 => ueber_h2.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|volladdierer_8bit|volladdierer:add2
a => sum_h1.IN0
a => cout_h1.IN0
b => sum_h1.IN1
b => cout_h1.IN1
cmin1 => sum.IN1
cmin1 => ueber_h2.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|volladdierer_8bit|volladdierer:add3
a => sum_h1.IN0
a => cout_h1.IN0
b => sum_h1.IN1
b => cout_h1.IN1
cmin1 => sum.IN1
cmin1 => ueber_h2.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|volladdierer_8bit|hex_conv:a_hex
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|volladdierer_8bit|hex_conv:b_hex
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|volladdierer_8bit|hex_conv:sum_hex
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


