|debouncer
taster => flipflop.DATAIN
clock => lpm_counter:counter.CLOCK
output <= flipflop.DB_MAX_OUTPUT_PORT_TYPE
hexout[0] <= hex_conv:hex.hex[0]
hexout[1] <= hex_conv:hex.hex[1]
hexout[2] <= hex_conv:hex.hex[2]
hexout[3] <= hex_conv:hex.hex[3]
hexout[4] <= hex_conv:hex.hex[4]
hexout[5] <= hex_conv:hex.hex[5]
hexout[6] <= hex_conv:hex.hex[6]


|debouncer|lpm_counter:counter
clock => cntr_77i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
data[32] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
q[20] <= <GND>
q[21] <= <GND>
q[22] <= <GND>
q[23] <= <GND>
q[24] <= <GND>
q[25] <= <GND>
q[26] <= <GND>
q[27] <= <GND>
q[28] <= <GND>
q[29] <= <GND>
q[30] <= <GND>
q[31] <= <GND>
q[32] <= <GND>
cout <= cntr_77i:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|debouncer|lpm_counter:counter|cntr_77i:auto_generated
clock => counter_reg_bit1a[32].CLK
clock => counter_reg_bit1a[31].CLK
clock => counter_reg_bit1a[30].CLK
clock => counter_reg_bit1a[29].CLK
clock => counter_reg_bit1a[28].CLK
clock => counter_reg_bit1a[27].CLK
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|debouncer|lpm_counter:testcounter
clock => cntr_brh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_brh:auto_generated.q[0]
q[1] <= cntr_brh:auto_generated.q[1]
q[2] <= cntr_brh:auto_generated.q[2]
q[3] <= cntr_brh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|debouncer|lpm_counter:testcounter|cntr_brh:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|debouncer|hex_conv:hex
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


