vendor_name = ModelSim
source_file = 1, /home/sebi/studium/elektronik/d4/debouncer/debouncer.vhd
source_file = 1, /home/sebi/studium/elektronik/d4/debouncer/hex_conv.vhd
source_file = 1, /home/sebi/studium/elektronik/d4/debouncer/db/debouncer.cbx.xml
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/sebi/tools/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/sebi/studium/elektronik/d4/debouncer/db/cntr_e6j.tdf
source_file = 1, /home/sebi/studium/elektronik/d4/debouncer/db/cntr_okh.tdf
design_name = debouncer
instance = comp, \start~I\, start, debouncer, 1
instance = comp, \clock~I\, clock, debouncer, 1
instance = comp, \debounce_flip_flip~clkctrl\, debounce_flip_flip~clkctrl, debouncer, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, debouncer, 1
instance = comp, \start~clkctrl\, start~clkctrl, debouncer, 1
instance = comp, \debounce_flip_flip~feeder\, debounce_flip_flip~feeder, debouncer, 1
instance = comp, \toggle_ff_2~feeder\, toggle_ff_2~feeder, debouncer, 1
instance = comp, \toggle_ff_1~feeder\, toggle_ff_1~feeder, debouncer, 1
instance = comp, \test_counter|auto_generated|counter_comb_bita0\, test_counter|auto_generated|counter_comb_bita0, debouncer, 1
instance = comp, \test_counter|auto_generated|counter_reg_bit1a[0]\, test_counter|auto_generated|counter_reg_bit1a[0], debouncer, 1
instance = comp, \test_counter|auto_generated|counter_comb_bita1\, test_counter|auto_generated|counter_comb_bita1, debouncer, 1
instance = comp, \test_counter|auto_generated|counter_reg_bit1a[1]\, test_counter|auto_generated|counter_reg_bit1a[1], debouncer, 1
instance = comp, \test_counter|auto_generated|counter_comb_bita2\, test_counter|auto_generated|counter_comb_bita2, debouncer, 1
instance = comp, \test_counter|auto_generated|counter_reg_bit1a[2]\, test_counter|auto_generated|counter_reg_bit1a[2], debouncer, 1
instance = comp, \test_counter|auto_generated|counter_comb_bita3\, test_counter|auto_generated|counter_comb_bita3, debouncer, 1
instance = comp, \test_counter|auto_generated|counter_reg_bit1a[3]\, test_counter|auto_generated|counter_reg_bit1a[3], debouncer, 1
instance = comp, \hex_0|hex[0]~0\, hex_0|hex[0]~0, debouncer, 1
instance = comp, \hex_0|hex[1]~1\, hex_0|hex[1]~1, debouncer, 1
instance = comp, \hex_0|hex[2]~2\, hex_0|hex[2]~2, debouncer, 1
instance = comp, \hex_0|hex[3]~3\, hex_0|hex[3]~3, debouncer, 1
instance = comp, \hex_0|hex[4]~4\, hex_0|hex[4]~4, debouncer, 1
instance = comp, \hex_0|hex[5]~5\, hex_0|hex[5]~5, debouncer, 1
instance = comp, \hex_0|hex[6]~6\, hex_0|hex[6]~6, debouncer, 1
instance = comp, \test_counter_unbounced|auto_generated|counter_comb_bita0\, test_counter_unbounced|auto_generated|counter_comb_bita0, debouncer, 1
instance = comp, \test_counter_unbounced|auto_generated|counter_reg_bit1a[0]\, test_counter_unbounced|auto_generated|counter_reg_bit1a[0], debouncer, 1
instance = comp, \test_counter_unbounced|auto_generated|counter_comb_bita1\, test_counter_unbounced|auto_generated|counter_comb_bita1, debouncer, 1
instance = comp, \test_counter_unbounced|auto_generated|counter_reg_bit1a[1]\, test_counter_unbounced|auto_generated|counter_reg_bit1a[1], debouncer, 1
instance = comp, \test_counter_unbounced|auto_generated|counter_comb_bita2\, test_counter_unbounced|auto_generated|counter_comb_bita2, debouncer, 1
instance = comp, \test_counter_unbounced|auto_generated|counter_reg_bit1a[2]\, test_counter_unbounced|auto_generated|counter_reg_bit1a[2], debouncer, 1
instance = comp, \test_counter_unbounced|auto_generated|counter_comb_bita3\, test_counter_unbounced|auto_generated|counter_comb_bita3, debouncer, 1
instance = comp, \test_counter_unbounced|auto_generated|counter_reg_bit1a[3]\, test_counter_unbounced|auto_generated|counter_reg_bit1a[3], debouncer, 1
instance = comp, \hex_1|hex[0]~0\, hex_1|hex[0]~0, debouncer, 1
instance = comp, \hex_1|hex[1]~1\, hex_1|hex[1]~1, debouncer, 1
instance = comp, \hex_1|hex[2]~2\, hex_1|hex[2]~2, debouncer, 1
instance = comp, \hex_1|hex[3]~3\, hex_1|hex[3]~3, debouncer, 1
instance = comp, \hex_1|hex[4]~4\, hex_1|hex[4]~4, debouncer, 1
instance = comp, \hex_1|hex[5]~5\, hex_1|hex[5]~5, debouncer, 1
instance = comp, \hex_1|hex[6]~6\, hex_1|hex[6]~6, debouncer, 1
instance = comp, \hex0[0]~I\, hex0[0], debouncer, 1
instance = comp, \hex0[1]~I\, hex0[1], debouncer, 1
instance = comp, \hex0[2]~I\, hex0[2], debouncer, 1
instance = comp, \hex0[3]~I\, hex0[3], debouncer, 1
instance = comp, \hex0[4]~I\, hex0[4], debouncer, 1
instance = comp, \hex0[5]~I\, hex0[5], debouncer, 1
instance = comp, \hex0[6]~I\, hex0[6], debouncer, 1
instance = comp, \hex1[0]~I\, hex1[0], debouncer, 1
instance = comp, \hex1[1]~I\, hex1[1], debouncer, 1
instance = comp, \hex1[2]~I\, hex1[2], debouncer, 1
instance = comp, \hex1[3]~I\, hex1[3], debouncer, 1
instance = comp, \hex1[4]~I\, hex1[4], debouncer, 1
instance = comp, \hex1[5]~I\, hex1[5], debouncer, 1
instance = comp, \hex1[6]~I\, hex1[6], debouncer, 1
instance = comp, \ledr~I\, ledr, debouncer, 1
