|schiebe
MODE[0] => _.IN0
MODE[0] => _.IN1
MODE[0] => _.IN0
MODE[0] => _.IN1
MODE[1] => _.IN0
MODE[1] => _.IN0
MODE[1] => _.IN0
MODE[1] => _.IN0
SERIN => _.IN1
SERIN => _.IN1
PARIN[0] => _.IN1
PARIN[1] => _.IN1
PARIN[2] => _.IN1
PARIN[3] => _.IN1
PARIN[4] => _.IN1
PARIN[5] => _.IN1
PARIN[6] => _.IN1
PARIN[7] => _.IN1
CLOCK => speicher[7].CLK
CLOCK => speicher[6].CLK
CLOCK => speicher[5].CLK
CLOCK => speicher[4].CLK
CLOCK => speicher[3].CLK
CLOCK => speicher[2].CLK
CLOCK => speicher[1].CLK
CLOCK => speicher[0].CLK
q[0] <= speicher[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= speicher[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= speicher[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= speicher[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= speicher[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= speicher[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= speicher[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= speicher[7].DB_MAX_OUTPUT_PORT_TYPE


