SUBDESIGN schiebe
(
MODE[1..0] 	:INPUT;
SERIN   		:INPUT;
PARIN[7..0] :INPUT;
CLOCK   		:INPUT;
q[7..0] 		:OUTPUT;

)

VARIABLE
--speicher0:DFF;
--speicher7:DFF;
speicher[7..0]:DFF;


BEGIN
	speicher[].clk =clock;
	--speicher0.clk=clock;
	--speicher7.clk=clock;

	CASE mode[] IS
		WHEN 0 => speicher[].d = speicher[].q;
		WHEN 1 => speicher[6..0].d = speicher[7..1].q;
		speicher[7].d=serin;
		WHEN 2 => speicher[7..1].d = speicher[6..0].q;
		speicher[0].d=serin;
		WHEN 3 => speicher[].d =PARIN[];
	
	
	END CASE;
	q[]=speicher[];
	
	
END;
