SUBDESIGN schiebe
(
MODE[1..0] 	:INPUT;
SERIN   		:INPUT;
PARIN[7..0] :INPUT;
CLOCK   		:INPUT;
q[7..0] 		:OUTPUT;
serout		:OUTPUT;

)

VARIABLE
speicher[7..0]:DFF;


BEGIN
	speicher[].clk =!clock;
	CASE mode[] IS
		WHEN 0 => speicher[].d = speicher[].q;
		WHEN 1 => speicher[].d =PARIN[];
		WHEN 2 => speicher[7..1].d = speicher[6..0].q;
		serout=speicher[7];
		speicher[0].d=!serin;
		WHEN 3 => speicher[6..0].d = speicher[7..1].q;
		serout=speicher[0];
		speicher[7].d=!serin;
		

	
	
	END CASE;
	q[]=speicher[];
	
	
END;
