// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/13/2017 22:48:09"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module teiler (
	clock,
	\output );
input 	clock;
output 	\output ;

// Design Ports Information
// output	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \counter6|auto_generated|counter_comb_bita0~combout ;
wire \counter6|auto_generated|counter_comb_bita0~COUT ;
wire \counter6|auto_generated|counter_comb_bita1~combout ;
wire \counter6|auto_generated|counter_comb_bita1~COUT ;
wire \counter6|auto_generated|counter_comb_bita2~combout ;
wire \counter6|auto_generated|counter_comb_bita2~COUT ;
wire \counter6|auto_generated|counter_comb_bita3~combout ;
wire \counter6|auto_generated|counter_comb_bita3~COUT ;
wire \counter6|auto_generated|counter_comb_bita4~combout ;
wire \counter6|auto_generated|counter_comb_bita4~COUT ;
wire \counter6|auto_generated|counter_comb_bita5~combout ;
wire \counter6|auto_generated|counter_comb_bita5~COUT ;
wire \counter6|auto_generated|counter_comb_bita5~0_combout ;
wire \counter12|auto_generated|counter_comb_bita0~combout ;
wire \counter12|auto_generated|counter_comb_bita2~combout ;
wire \counter12|auto_generated|counter_comb_bita6~combout ;
wire \counter12|auto_generated|counter_comb_bita15~combout ;
wire \Equal0~0_combout ;
wire \clock~combout ;
wire \counter12|auto_generated|counter_comb_bita0~COUT ;
wire \counter12|auto_generated|counter_comb_bita1~combout ;
wire \~GND~combout ;
wire \counter12|auto_generated|counter_comb_bita1~COUT ;
wire \counter12|auto_generated|counter_comb_bita2~COUT ;
wire \counter12|auto_generated|counter_comb_bita3~combout ;
wire \counter12|auto_generated|counter_comb_bita3~COUT ;
wire \counter12|auto_generated|counter_comb_bita4~COUT ;
wire \counter12|auto_generated|counter_comb_bita5~combout ;
wire \counter12|auto_generated|counter_comb_bita5~COUT ;
wire \counter12|auto_generated|counter_comb_bita6~COUT ;
wire \counter12|auto_generated|counter_comb_bita7~combout ;
wire \counter12|auto_generated|counter_comb_bita4~combout ;
wire \Equal0~5_combout ;
wire \counter12|auto_generated|counter_comb_bita7~COUT ;
wire \counter12|auto_generated|counter_comb_bita8~combout ;
wire \counter12|auto_generated|counter_comb_bita8~COUT ;
wire \counter12|auto_generated|counter_comb_bita9~combout ;
wire \counter12|auto_generated|counter_comb_bita9~COUT ;
wire \counter12|auto_generated|counter_comb_bita10~combout ;
wire \counter12|auto_generated|counter_comb_bita10~COUT ;
wire \counter12|auto_generated|counter_comb_bita11~combout ;
wire \Equal0~4_combout ;
wire \counter12|auto_generated|counter_comb_bita11~COUT ;
wire \counter12|auto_generated|counter_comb_bita12~combout ;
wire \counter12|auto_generated|counter_comb_bita12~COUT ;
wire \counter12|auto_generated|counter_comb_bita13~COUT ;
wire \counter12|auto_generated|counter_comb_bita14~combout ;
wire \counter12|auto_generated|counter_comb_bita13~combout ;
wire \Equal0~2_combout ;
wire \counter12|auto_generated|counter_comb_bita14~COUT ;
wire \counter12|auto_generated|counter_comb_bita15~COUT ;
wire \counter12|auto_generated|counter_comb_bita16~combout ;
wire \counter12|auto_generated|counter_comb_bita16~COUT ;
wire \counter12|auto_generated|counter_comb_bita17~combout ;
wire \counter12|auto_generated|counter_comb_bita17~COUT ;
wire \counter12|auto_generated|counter_comb_bita18~combout ;
wire \counter12|auto_generated|counter_comb_bita18~COUT ;
wire \counter12|auto_generated|counter_comb_bita19~combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \rtl~0_combout ;
wire \toggler~0_combout ;
wire \toggler~regout ;
wire [19:0] \counter12|auto_generated|safe_q ;
wire [5:0] \counter6|auto_generated|counter_reg_bit1a ;


// Location: LCFF_X2_Y13_N17
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[2] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita2~combout ),
	.sdata(\rtl~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [2]));

// Location: LCFF_X2_Y13_N13
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[0] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita0~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [0]));

// Location: LCFF_X2_Y12_N11
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[15] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita15~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [15]));

// Location: LCFF_X2_Y13_N25
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[6] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita6~combout ),
	.sdata(\rtl~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [6]));

// Location: LCFF_X1_Y13_N15
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[5] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita5~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|counter_reg_bit1a [5]));

// Location: LCFF_X1_Y13_N13
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[4] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita4~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|counter_reg_bit1a [4]));

// Location: LCFF_X1_Y13_N11
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[3] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita3~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|counter_reg_bit1a [3]));

// Location: LCFF_X1_Y13_N9
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[2] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|counter_reg_bit1a [2]));

// Location: LCFF_X1_Y13_N7
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[1] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|counter_reg_bit1a [1]));

// Location: LCFF_X1_Y13_N5
cycloneii_lcell_ff \counter6|auto_generated|counter_reg_bit1a[0] (
	.clk(\clock~combout ),
	.datain(\counter6|auto_generated|counter_comb_bita0~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter6|auto_generated|counter_reg_bit1a [0]));

// Location: LCCOMB_X1_Y13_N4
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita0 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita0~combout  = \counter6|auto_generated|counter_reg_bit1a [0] $ (VCC)
// \counter6|auto_generated|counter_comb_bita0~COUT  = CARRY(\counter6|auto_generated|counter_reg_bit1a [0])

	.dataa(vcc),
	.datab(\counter6|auto_generated|counter_reg_bit1a [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter6|auto_generated|counter_comb_bita0~combout ),
	.cout(\counter6|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \counter6|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N6
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita1 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita1~combout  = (\counter6|auto_generated|counter_reg_bit1a [1] & (!\counter6|auto_generated|counter_comb_bita0~COUT )) # (!\counter6|auto_generated|counter_reg_bit1a [1] & 
// ((\counter6|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \counter6|auto_generated|counter_comb_bita1~COUT  = CARRY((!\counter6|auto_generated|counter_comb_bita0~COUT ) # (!\counter6|auto_generated|counter_reg_bit1a [1]))

	.dataa(\counter6|auto_generated|counter_reg_bit1a [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter6|auto_generated|counter_comb_bita0~COUT ),
	.combout(\counter6|auto_generated|counter_comb_bita1~combout ),
	.cout(\counter6|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \counter6|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N8
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita2 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita2~combout  = (\counter6|auto_generated|counter_reg_bit1a [2] & (\counter6|auto_generated|counter_comb_bita1~COUT  $ (GND))) # (!\counter6|auto_generated|counter_reg_bit1a [2] & 
// (!\counter6|auto_generated|counter_comb_bita1~COUT  & VCC))
// \counter6|auto_generated|counter_comb_bita2~COUT  = CARRY((\counter6|auto_generated|counter_reg_bit1a [2] & !\counter6|auto_generated|counter_comb_bita1~COUT ))

	.dataa(vcc),
	.datab(\counter6|auto_generated|counter_reg_bit1a [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter6|auto_generated|counter_comb_bita1~COUT ),
	.combout(\counter6|auto_generated|counter_comb_bita2~combout ),
	.cout(\counter6|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \counter6|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N10
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita3 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita3~combout  = (\counter6|auto_generated|counter_reg_bit1a [3] & (!\counter6|auto_generated|counter_comb_bita2~COUT )) # (!\counter6|auto_generated|counter_reg_bit1a [3] & 
// ((\counter6|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \counter6|auto_generated|counter_comb_bita3~COUT  = CARRY((!\counter6|auto_generated|counter_comb_bita2~COUT ) # (!\counter6|auto_generated|counter_reg_bit1a [3]))

	.dataa(\counter6|auto_generated|counter_reg_bit1a [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter6|auto_generated|counter_comb_bita2~COUT ),
	.combout(\counter6|auto_generated|counter_comb_bita3~combout ),
	.cout(\counter6|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \counter6|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N12
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita4 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita4~combout  = (\counter6|auto_generated|counter_reg_bit1a [4] & (\counter6|auto_generated|counter_comb_bita3~COUT  $ (GND))) # (!\counter6|auto_generated|counter_reg_bit1a [4] & 
// (!\counter6|auto_generated|counter_comb_bita3~COUT  & VCC))
// \counter6|auto_generated|counter_comb_bita4~COUT  = CARRY((\counter6|auto_generated|counter_reg_bit1a [4] & !\counter6|auto_generated|counter_comb_bita3~COUT ))

	.dataa(\counter6|auto_generated|counter_reg_bit1a [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter6|auto_generated|counter_comb_bita3~COUT ),
	.combout(\counter6|auto_generated|counter_comb_bita4~combout ),
	.cout(\counter6|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \counter6|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N14
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita5 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita5~combout  = (\counter6|auto_generated|counter_reg_bit1a [5] & (!\counter6|auto_generated|counter_comb_bita4~COUT )) # (!\counter6|auto_generated|counter_reg_bit1a [5] & 
// ((\counter6|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \counter6|auto_generated|counter_comb_bita5~COUT  = CARRY((!\counter6|auto_generated|counter_comb_bita4~COUT ) # (!\counter6|auto_generated|counter_reg_bit1a [5]))

	.dataa(vcc),
	.datab(\counter6|auto_generated|counter_reg_bit1a [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter6|auto_generated|counter_comb_bita4~COUT ),
	.combout(\counter6|auto_generated|counter_comb_bita5~combout ),
	.cout(\counter6|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \counter6|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneii_lcell_comb \counter6|auto_generated|counter_comb_bita5~0 (
// Equation(s):
// \counter6|auto_generated|counter_comb_bita5~0_combout  = !\counter6|auto_generated|counter_comb_bita5~COUT 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter6|auto_generated|counter_comb_bita5~COUT ),
	.combout(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter6|auto_generated|counter_comb_bita5~0 .lut_mask = 16'h0F0F;
defparam \counter6|auto_generated|counter_comb_bita5~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N12
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita0 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita0~combout  = !\counter12|auto_generated|safe_q [0]
// \counter12|auto_generated|counter_comb_bita0~COUT  = CARRY(!\counter12|auto_generated|safe_q [0])

	.dataa(\counter12|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter12|auto_generated|counter_comb_bita0~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita0 .lut_mask = 16'h5555;
defparam \counter12|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N16
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita2 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita2~combout  = (\counter12|auto_generated|safe_q [2] & (\counter12|auto_generated|counter_comb_bita1~COUT  & VCC)) # (!\counter12|auto_generated|safe_q [2] & (!\counter12|auto_generated|counter_comb_bita1~COUT ))
// \counter12|auto_generated|counter_comb_bita2~COUT  = CARRY((!\counter12|auto_generated|safe_q [2] & !\counter12|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\counter12|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita1~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita2~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita2 .lut_mask = 16'hA505;
defparam \counter12|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N24
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita6 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita6~combout  = (\counter12|auto_generated|safe_q [6] & (\counter12|auto_generated|counter_comb_bita5~COUT  & VCC)) # (!\counter12|auto_generated|safe_q [6] & (!\counter12|auto_generated|counter_comb_bita5~COUT ))
// \counter12|auto_generated|counter_comb_bita6~COUT  = CARRY((!\counter12|auto_generated|safe_q [6] & !\counter12|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\counter12|auto_generated|safe_q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita5~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita6~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita6 .lut_mask = 16'hA505;
defparam \counter12|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N10
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita15 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita15~combout  = (\counter12|auto_generated|safe_q [15] & ((GND) # (!\counter12|auto_generated|counter_comb_bita14~COUT ))) # (!\counter12|auto_generated|safe_q [15] & 
// (\counter12|auto_generated|counter_comb_bita14~COUT  $ (GND)))
// \counter12|auto_generated|counter_comb_bita15~COUT  = CARRY((\counter12|auto_generated|safe_q [15]) # (!\counter12|auto_generated|counter_comb_bita14~COUT ))

	.dataa(\counter12|auto_generated|safe_q [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita14~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita15~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita15 .lut_mask = 16'h5AAF;
defparam \counter12|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N0
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\counter12|auto_generated|safe_q [2] & (!\counter12|auto_generated|safe_q [3] & (!\counter12|auto_generated|safe_q [1] & !\counter12|auto_generated|safe_q [0])))

	.dataa(\counter12|auto_generated|safe_q [2]),
	.datab(\counter12|auto_generated|safe_q [3]),
	.datac(\counter12|auto_generated|safe_q [1]),
	.datad(\counter12|auto_generated|safe_q [0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N14
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita1 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita1~combout  = (\counter12|auto_generated|safe_q [1] & ((GND) # (!\counter12|auto_generated|counter_comb_bita0~COUT ))) # (!\counter12|auto_generated|safe_q [1] & (\counter12|auto_generated|counter_comb_bita0~COUT  
// $ (GND)))
// \counter12|auto_generated|counter_comb_bita1~COUT  = CARRY((\counter12|auto_generated|safe_q [1]) # (!\counter12|auto_generated|counter_comb_bita0~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita0~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita1~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita1 .lut_mask = 16'h3CCF;
defparam \counter12|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N4
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y13_N15
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[1] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [1]));

// Location: LCCOMB_X2_Y13_N18
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita3 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita3~combout  = (\counter12|auto_generated|safe_q [3] & ((GND) # (!\counter12|auto_generated|counter_comb_bita2~COUT ))) # (!\counter12|auto_generated|safe_q [3] & (\counter12|auto_generated|counter_comb_bita2~COUT  
// $ (GND)))
// \counter12|auto_generated|counter_comb_bita3~COUT  = CARRY((\counter12|auto_generated|safe_q [3]) # (!\counter12|auto_generated|counter_comb_bita2~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita2~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita3~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita3 .lut_mask = 16'h3CCF;
defparam \counter12|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y13_N19
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[3] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita3~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [3]));

// Location: LCCOMB_X2_Y13_N20
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita4 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita4~combout  = (\counter12|auto_generated|safe_q [4] & (\counter12|auto_generated|counter_comb_bita3~COUT  & VCC)) # (!\counter12|auto_generated|safe_q [4] & (!\counter12|auto_generated|counter_comb_bita3~COUT ))
// \counter12|auto_generated|counter_comb_bita4~COUT  = CARRY((!\counter12|auto_generated|safe_q [4] & !\counter12|auto_generated|counter_comb_bita3~COUT ))

	.dataa(\counter12|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita3~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita4~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita4 .lut_mask = 16'hA505;
defparam \counter12|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N22
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita5 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita5~combout  = (\counter12|auto_generated|safe_q [5] & ((GND) # (!\counter12|auto_generated|counter_comb_bita4~COUT ))) # (!\counter12|auto_generated|safe_q [5] & (\counter12|auto_generated|counter_comb_bita4~COUT  
// $ (GND)))
// \counter12|auto_generated|counter_comb_bita5~COUT  = CARRY((\counter12|auto_generated|safe_q [5]) # (!\counter12|auto_generated|counter_comb_bita4~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita4~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita5~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita5 .lut_mask = 16'h3CCF;
defparam \counter12|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y13_N23
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[5] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita5~combout ),
	.sdata(\rtl~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [5]));

// Location: LCCOMB_X2_Y13_N26
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita7 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita7~combout  = (\counter12|auto_generated|safe_q [7] & ((GND) # (!\counter12|auto_generated|counter_comb_bita6~COUT ))) # (!\counter12|auto_generated|safe_q [7] & (\counter12|auto_generated|counter_comb_bita6~COUT  
// $ (GND)))
// \counter12|auto_generated|counter_comb_bita7~COUT  = CARRY((\counter12|auto_generated|safe_q [7]) # (!\counter12|auto_generated|counter_comb_bita6~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita6~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita7~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita7 .lut_mask = 16'h3CCF;
defparam \counter12|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y13_N27
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[7] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita7~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [7]));

// Location: LCFF_X2_Y13_N21
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[4] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita4~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [4]));

// Location: LCCOMB_X2_Y13_N8
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\counter12|auto_generated|safe_q [6] & (!\counter12|auto_generated|safe_q [7] & (!\counter12|auto_generated|safe_q [4] & !\counter12|auto_generated|safe_q [5])))

	.dataa(\counter12|auto_generated|safe_q [6]),
	.datab(\counter12|auto_generated|safe_q [7]),
	.datac(\counter12|auto_generated|safe_q [4]),
	.datad(\counter12|auto_generated|safe_q [5]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N28
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita8 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita8~combout  = (\counter12|auto_generated|safe_q [8] & (\counter12|auto_generated|counter_comb_bita7~COUT  & VCC)) # (!\counter12|auto_generated|safe_q [8] & (!\counter12|auto_generated|counter_comb_bita7~COUT ))
// \counter12|auto_generated|counter_comb_bita8~COUT  = CARRY((!\counter12|auto_generated|safe_q [8] & !\counter12|auto_generated|counter_comb_bita7~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita7~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita8~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita8 .lut_mask = 16'hC303;
defparam \counter12|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y13_N29
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[8] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita8~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [8]));

// Location: LCCOMB_X2_Y13_N30
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita9 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita9~combout  = (\counter12|auto_generated|safe_q [9] & ((GND) # (!\counter12|auto_generated|counter_comb_bita8~COUT ))) # (!\counter12|auto_generated|safe_q [9] & (\counter12|auto_generated|counter_comb_bita8~COUT  
// $ (GND)))
// \counter12|auto_generated|counter_comb_bita9~COUT  = CARRY((\counter12|auto_generated|safe_q [9]) # (!\counter12|auto_generated|counter_comb_bita8~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita8~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita9~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita9 .lut_mask = 16'h3CCF;
defparam \counter12|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y13_N31
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[9] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita9~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [9]));

// Location: LCCOMB_X2_Y12_N0
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita10 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita10~combout  = (\counter12|auto_generated|safe_q [10] & (\counter12|auto_generated|counter_comb_bita9~COUT  & VCC)) # (!\counter12|auto_generated|safe_q [10] & (!\counter12|auto_generated|counter_comb_bita9~COUT 
// ))
// \counter12|auto_generated|counter_comb_bita10~COUT  = CARRY((!\counter12|auto_generated|safe_q [10] & !\counter12|auto_generated|counter_comb_bita9~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita9~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita10~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita10 .lut_mask = 16'hC303;
defparam \counter12|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y12_N1
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[10] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita10~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [10]));

// Location: LCCOMB_X2_Y12_N2
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita11 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita11~combout  = (\counter12|auto_generated|safe_q [11] & ((GND) # (!\counter12|auto_generated|counter_comb_bita10~COUT ))) # (!\counter12|auto_generated|safe_q [11] & 
// (\counter12|auto_generated|counter_comb_bita10~COUT  $ (GND)))
// \counter12|auto_generated|counter_comb_bita11~COUT  = CARRY((\counter12|auto_generated|safe_q [11]) # (!\counter12|auto_generated|counter_comb_bita10~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita10~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita11~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita11 .lut_mask = 16'h3CCF;
defparam \counter12|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y12_N3
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[11] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita11~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [11]));

// Location: LCCOMB_X2_Y12_N20
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!\counter12|auto_generated|safe_q [8] & (!\counter12|auto_generated|safe_q [10] & (!\counter12|auto_generated|safe_q [9] & !\counter12|auto_generated|safe_q [11])))

	.dataa(\counter12|auto_generated|safe_q [8]),
	.datab(\counter12|auto_generated|safe_q [10]),
	.datac(\counter12|auto_generated|safe_q [9]),
	.datad(\counter12|auto_generated|safe_q [11]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0001;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N4
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita12 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita12~combout  = (\counter12|auto_generated|safe_q [12] & (\counter12|auto_generated|counter_comb_bita11~COUT  & VCC)) # (!\counter12|auto_generated|safe_q [12] & (!\counter12|auto_generated|counter_comb_bita11~COUT 
// ))
// \counter12|auto_generated|counter_comb_bita12~COUT  = CARRY((!\counter12|auto_generated|safe_q [12] & !\counter12|auto_generated|counter_comb_bita11~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita11~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita12~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita12 .lut_mask = 16'hC303;
defparam \counter12|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y12_N5
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[12] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita12~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [12]));

// Location: LCCOMB_X2_Y12_N6
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita13 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita13~combout  = (\counter12|auto_generated|safe_q [13] & ((GND) # (!\counter12|auto_generated|counter_comb_bita12~COUT ))) # (!\counter12|auto_generated|safe_q [13] & 
// (\counter12|auto_generated|counter_comb_bita12~COUT  $ (GND)))
// \counter12|auto_generated|counter_comb_bita13~COUT  = CARRY((\counter12|auto_generated|safe_q [13]) # (!\counter12|auto_generated|counter_comb_bita12~COUT ))

	.dataa(\counter12|auto_generated|safe_q [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita12~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita13~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita13 .lut_mask = 16'h5AAF;
defparam \counter12|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N8
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita14 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita14~combout  = (\counter12|auto_generated|safe_q [14] & (\counter12|auto_generated|counter_comb_bita13~COUT  & VCC)) # (!\counter12|auto_generated|safe_q [14] & (!\counter12|auto_generated|counter_comb_bita13~COUT 
// ))
// \counter12|auto_generated|counter_comb_bita14~COUT  = CARRY((!\counter12|auto_generated|safe_q [14] & !\counter12|auto_generated|counter_comb_bita13~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita13~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita14~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita14 .lut_mask = 16'hC303;
defparam \counter12|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y12_N9
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[14] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita14~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [14]));

// Location: LCFF_X2_Y12_N7
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[13] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita13~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [13]));

// Location: LCCOMB_X2_Y12_N24
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\counter12|auto_generated|safe_q [12] & !\counter12|auto_generated|safe_q [13])

	.dataa(vcc),
	.datab(vcc),
	.datac(\counter12|auto_generated|safe_q [12]),
	.datad(\counter12|auto_generated|safe_q [13]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h000F;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N12
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita16 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita16~combout  = (\counter12|auto_generated|safe_q [16] & (\counter12|auto_generated|counter_comb_bita15~COUT  & VCC)) # (!\counter12|auto_generated|safe_q [16] & (!\counter12|auto_generated|counter_comb_bita15~COUT 
// ))
// \counter12|auto_generated|counter_comb_bita16~COUT  = CARRY((!\counter12|auto_generated|safe_q [16] & !\counter12|auto_generated|counter_comb_bita15~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita15~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita16~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita16 .lut_mask = 16'hC303;
defparam \counter12|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y12_N13
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[16] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita16~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [16]));

// Location: LCCOMB_X2_Y12_N14
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita17 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita17~combout  = (\counter12|auto_generated|safe_q [17] & ((GND) # (!\counter12|auto_generated|counter_comb_bita16~COUT ))) # (!\counter12|auto_generated|safe_q [17] & 
// (\counter12|auto_generated|counter_comb_bita16~COUT  $ (GND)))
// \counter12|auto_generated|counter_comb_bita17~COUT  = CARRY((\counter12|auto_generated|safe_q [17]) # (!\counter12|auto_generated|counter_comb_bita16~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita16~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita17~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita17 .lut_mask = 16'h3CCF;
defparam \counter12|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y12_N15
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[17] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita17~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [17]));

// Location: LCCOMB_X2_Y12_N16
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita18 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita18~combout  = (\counter12|auto_generated|safe_q [18] & (\counter12|auto_generated|counter_comb_bita17~COUT  & VCC)) # (!\counter12|auto_generated|safe_q [18] & (!\counter12|auto_generated|counter_comb_bita17~COUT 
// ))
// \counter12|auto_generated|counter_comb_bita18~COUT  = CARRY((!\counter12|auto_generated|safe_q [18] & !\counter12|auto_generated|counter_comb_bita17~COUT ))

	.dataa(vcc),
	.datab(\counter12|auto_generated|safe_q [18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita17~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita18~combout ),
	.cout(\counter12|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita18 .lut_mask = 16'hC303;
defparam \counter12|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y12_N17
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[18] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita18~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [18]));

// Location: LCCOMB_X2_Y12_N18
cycloneii_lcell_comb \counter12|auto_generated|counter_comb_bita19 (
// Equation(s):
// \counter12|auto_generated|counter_comb_bita19~combout  = \counter12|auto_generated|safe_q [19] $ (\counter12|auto_generated|counter_comb_bita18~COUT )

	.dataa(\counter12|auto_generated|safe_q [19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter12|auto_generated|counter_comb_bita18~COUT ),
	.combout(\counter12|auto_generated|counter_comb_bita19~combout ),
	.cout());
// synopsys translate_off
defparam \counter12|auto_generated|counter_comb_bita19 .lut_mask = 16'h5A5A;
defparam \counter12|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y12_N19
cycloneii_lcell_ff \counter12|auto_generated|counter_reg_bit1a[19] (
	.clk(\counter6|auto_generated|counter_comb_bita5~0_combout ),
	.datain(\counter12|auto_generated|counter_comb_bita19~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\rtl~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter12|auto_generated|safe_q [19]));

// Location: LCCOMB_X2_Y12_N26
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\counter12|auto_generated|safe_q [18] & (!\counter12|auto_generated|safe_q [19] & (!\counter12|auto_generated|safe_q [17] & !\counter12|auto_generated|safe_q [16])))

	.dataa(\counter12|auto_generated|safe_q [18]),
	.datab(\counter12|auto_generated|safe_q [19]),
	.datac(\counter12|auto_generated|safe_q [17]),
	.datad(\counter12|auto_generated|safe_q [16]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N30
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\counter12|auto_generated|safe_q [15] & (!\counter12|auto_generated|safe_q [14] & (\Equal0~2_combout  & \Equal0~1_combout )))

	.dataa(\counter12|auto_generated|safe_q [15]),
	.datab(\counter12|auto_generated|safe_q [14]),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h1000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N22
cycloneii_lcell_comb \rtl~0 (
// Equation(s):
// \rtl~0_combout  = LCELL((\Equal0~0_combout  & (\Equal0~5_combout  & (\Equal0~4_combout  & \Equal0~3_combout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\rtl~0_combout ),
	.cout());
// synopsys translate_off
defparam \rtl~0 .lut_mask = 16'h8000;
defparam \rtl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N4
cycloneii_lcell_comb \toggler~0 (
// Equation(s):
// \toggler~0_combout  = !\toggler~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\toggler~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\toggler~0_combout ),
	.cout());
// synopsys translate_off
defparam \toggler~0 .lut_mask = 16'h0F0F;
defparam \toggler~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y12_N5
cycloneii_lcell_ff toggler(
	.clk(\rtl~0_combout ),
	.datain(\toggler~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\toggler~regout ));

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output~I (
	.datain(\toggler~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output ));
// synopsys translate_off
defparam \output~I .input_async_reset = "none";
defparam \output~I .input_power_up = "low";
defparam \output~I .input_register_mode = "none";
defparam \output~I .input_sync_reset = "none";
defparam \output~I .oe_async_reset = "none";
defparam \output~I .oe_power_up = "low";
defparam \output~I .oe_register_mode = "none";
defparam \output~I .oe_sync_reset = "none";
defparam \output~I .operation_mode = "output";
defparam \output~I .output_async_reset = "none";
defparam \output~I .output_power_up = "low";
defparam \output~I .output_register_mode = "none";
defparam \output~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
