|eightbit
inputa[0] => volladdierer:c0.a
inputa[0] => hex_conv:c2.digit[0]
inputa[1] => volladdierer:GEN_REG:1:ck.a
inputa[1] => hex_conv:c2.digit[1]
inputa[2] => volladdierer:GEN_REG:2:ck.a
inputa[2] => hex_conv:c2.digit[2]
inputa[3] => volladdierer:GEN_REG:3:ck.a
inputa[3] => hex_conv:c2.digit[3]
inputb[0] => volladdierer:c0.b
inputb[0] => hex_conv:c3.digit[0]
inputb[1] => volladdierer:GEN_REG:1:ck.b
inputb[1] => hex_conv:c3.digit[1]
inputb[2] => volladdierer:GEN_REG:2:ck.b
inputb[2] => hex_conv:c3.digit[2]
inputb[3] => volladdierer:GEN_REG:3:ck.b
inputb[3] => hex_conv:c3.digit[3]
carryin => volladdierer:c0.carryin
carryout <= volladdierer:GEN_REG:3:ck.carryout
hex0[0] <= hex_conv:c2.hex[0]
hex0[1] <= hex_conv:c2.hex[1]
hex0[2] <= hex_conv:c2.hex[2]
hex0[3] <= hex_conv:c2.hex[3]
hex0[4] <= hex_conv:c2.hex[4]
hex0[5] <= hex_conv:c2.hex[5]
hex0[6] <= hex_conv:c2.hex[6]
hex1[0] <= hex_conv:c3.hex[0]
hex1[1] <= hex_conv:c3.hex[1]
hex1[2] <= hex_conv:c3.hex[2]
hex1[3] <= hex_conv:c3.hex[3]
hex1[4] <= hex_conv:c3.hex[4]
hex1[5] <= hex_conv:c3.hex[5]
hex1[6] <= hex_conv:c3.hex[6]
hex2[0] <= hex_conv:c4.hex[0]
hex2[1] <= hex_conv:c4.hex[1]
hex2[2] <= hex_conv:c4.hex[2]
hex2[3] <= hex_conv:c4.hex[3]
hex2[4] <= hex_conv:c4.hex[4]
hex2[5] <= hex_conv:c4.hex[5]
hex2[6] <= hex_conv:c4.hex[6]


|eightbit|volladdierer:c0
a => output.IN0
a => carryout.IN0
b => output.IN1
b => carryout.IN1
carryin => output.IN1
carryin => carryout.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout.DB_MAX_OUTPUT_PORT_TYPE


|eightbit|volladdierer:\GEN_REG:1:ck
a => output.IN0
a => carryout.IN0
b => output.IN1
b => carryout.IN1
carryin => output.IN1
carryin => carryout.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout.DB_MAX_OUTPUT_PORT_TYPE


|eightbit|volladdierer:\GEN_REG:2:ck
a => output.IN0
a => carryout.IN0
b => output.IN1
b => carryout.IN1
carryin => output.IN1
carryin => carryout.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout.DB_MAX_OUTPUT_PORT_TYPE


|eightbit|volladdierer:\GEN_REG:3:ck
a => output.IN0
a => carryout.IN0
b => output.IN1
b => carryout.IN1
carryin => output.IN1
carryin => carryout.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout.DB_MAX_OUTPUT_PORT_TYPE


|eightbit|hex_conv:c2
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN2
digit[0] => Equal3.IN3
digit[0] => Equal4.IN2
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[0] => Equal10.IN1
digit[0] => Equal11.IN3
digit[0] => Equal12.IN1
digit[0] => Equal13.IN3
digit[0] => Equal14.IN0
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN2
digit[1] => Equal4.IN1
digit[1] => Equal5.IN1
digit[1] => Equal6.IN3
digit[1] => Equal7.IN2
digit[1] => Equal8.IN1
digit[1] => Equal9.IN1
digit[1] => Equal10.IN3
digit[1] => Equal11.IN2
digit[1] => Equal12.IN0
digit[1] => Equal13.IN0
digit[1] => Equal14.IN3
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN1
digit[2] => Equal3.IN1
digit[2] => Equal4.IN3
digit[2] => Equal5.IN2
digit[2] => Equal6.IN2
digit[2] => Equal7.IN1
digit[2] => Equal8.IN0
digit[2] => Equal9.IN0
digit[2] => Equal10.IN0
digit[2] => Equal11.IN0
digit[2] => Equal12.IN3
digit[2] => Equal13.IN2
digit[2] => Equal14.IN2
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN0
digit[3] => Equal3.IN0
digit[3] => Equal4.IN0
digit[3] => Equal5.IN0
digit[3] => Equal6.IN0
digit[3] => Equal7.IN0
digit[3] => Equal8.IN3
digit[3] => Equal9.IN2
digit[3] => Equal10.IN2
digit[3] => Equal11.IN1
digit[3] => Equal12.IN2
digit[3] => Equal13.IN1
digit[3] => Equal14.IN1
digit[3] => Equal15.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|eightbit|hex_conv:c3
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN2
digit[0] => Equal3.IN3
digit[0] => Equal4.IN2
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[0] => Equal10.IN1
digit[0] => Equal11.IN3
digit[0] => Equal12.IN1
digit[0] => Equal13.IN3
digit[0] => Equal14.IN0
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN2
digit[1] => Equal4.IN1
digit[1] => Equal5.IN1
digit[1] => Equal6.IN3
digit[1] => Equal7.IN2
digit[1] => Equal8.IN1
digit[1] => Equal9.IN1
digit[1] => Equal10.IN3
digit[1] => Equal11.IN2
digit[1] => Equal12.IN0
digit[1] => Equal13.IN0
digit[1] => Equal14.IN3
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN1
digit[2] => Equal3.IN1
digit[2] => Equal4.IN3
digit[2] => Equal5.IN2
digit[2] => Equal6.IN2
digit[2] => Equal7.IN1
digit[2] => Equal8.IN0
digit[2] => Equal9.IN0
digit[2] => Equal10.IN0
digit[2] => Equal11.IN0
digit[2] => Equal12.IN3
digit[2] => Equal13.IN2
digit[2] => Equal14.IN2
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN0
digit[3] => Equal3.IN0
digit[3] => Equal4.IN0
digit[3] => Equal5.IN0
digit[3] => Equal6.IN0
digit[3] => Equal7.IN0
digit[3] => Equal8.IN3
digit[3] => Equal9.IN2
digit[3] => Equal10.IN2
digit[3] => Equal11.IN1
digit[3] => Equal12.IN2
digit[3] => Equal13.IN1
digit[3] => Equal14.IN1
digit[3] => Equal15.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|eightbit|hex_conv:c4
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN2
digit[0] => Equal3.IN3
digit[0] => Equal4.IN2
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[0] => Equal10.IN1
digit[0] => Equal11.IN3
digit[0] => Equal12.IN1
digit[0] => Equal13.IN3
digit[0] => Equal14.IN0
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN2
digit[1] => Equal4.IN1
digit[1] => Equal5.IN1
digit[1] => Equal6.IN3
digit[1] => Equal7.IN2
digit[1] => Equal8.IN1
digit[1] => Equal9.IN1
digit[1] => Equal10.IN3
digit[1] => Equal11.IN2
digit[1] => Equal12.IN0
digit[1] => Equal13.IN0
digit[1] => Equal14.IN3
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN1
digit[2] => Equal3.IN1
digit[2] => Equal4.IN3
digit[2] => Equal5.IN2
digit[2] => Equal6.IN2
digit[2] => Equal7.IN1
digit[2] => Equal8.IN0
digit[2] => Equal9.IN0
digit[2] => Equal10.IN0
digit[2] => Equal11.IN0
digit[2] => Equal12.IN3
digit[2] => Equal13.IN2
digit[2] => Equal14.IN2
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN0
digit[3] => Equal3.IN0
digit[3] => Equal4.IN0
digit[3] => Equal5.IN0
digit[3] => Equal6.IN0
digit[3] => Equal7.IN0
digit[3] => Equal8.IN3
digit[3] => Equal9.IN2
digit[3] => Equal10.IN2
digit[3] => Equal11.IN1
digit[3] => Equal12.IN2
digit[3] => Equal13.IN1
digit[3] => Equal14.IN1
digit[3] => Equal15.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


