|lauf
CLOCK => teiler:taktgeber.CLOCK
CLOCK => schiebe:register.CLOCK
CLOCK => m.IN1
T[1] => _.IN0
T[1] => _.IN1
T[1] => _.IN0
T[1] => _.IN1
T[1] => _.IN0
T[1] => _.IN1
T[2] => _.IN0
T[2] => _.IN1
T[2] => _.IN1
T[3] => ~NO_FANOUT~
PARIN[0] => schiebe:register.PARIN[0]
PARIN[1] => schiebe:register.PARIN[1]
PARIN[2] => schiebe:register.PARIN[2]
PARIN[3] => schiebe:register.PARIN[3]
PARIN[4] => schiebe:register.PARIN[4]
PARIN[5] => schiebe:register.PARIN[5]
PARIN[6] => schiebe:register.PARIN[6]
PARIN[7] => schiebe:register.PARIN[7]
out[0] <= schiebe:register.q[0]
out[1] <= schiebe:register.q[1]
out[2] <= schiebe:register.q[2]
out[3] <= schiebe:register.q[3]
out[4] <= schiebe:register.q[4]
out[5] <= schiebe:register.q[5]
out[6] <= schiebe:register.q[6]
out[7] <= schiebe:register.q[7]
status_out <= status.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex_conv:n.hex[0]
hex[1] <= hex_conv:n.hex[1]
hex[2] <= hex_conv:n.hex[2]
hex[3] <= hex_conv:n.hex[3]
hex[4] <= hex_conv:n.hex[4]
hex[5] <= hex_conv:n.hex[5]
hex[6] <= hex_conv:n.hex[6]
status_in => status.IN1
mod_serin => _.IN1


|lauf|schiebe:register
MODE[0] => _.IN0
MODE[0] => _.IN1
MODE[0] => _.IN0
MODE[0] => _.IN1
MODE[1] => _.IN0
MODE[1] => _.IN0
MODE[1] => _.IN0
MODE[1] => _.IN0
SERIN => ~NO_FANOUT~
PARIN[0] => _.IN1
PARIN[1] => _.IN1
PARIN[2] => _.IN1
PARIN[3] => _.IN1
PARIN[4] => _.IN1
PARIN[5] => _.IN1
PARIN[6] => _.IN1
PARIN[7] => _.IN1
CLOCK => speicher[7].IN0
q[0] <= speicher[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= speicher[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= speicher[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= speicher[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= speicher[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= speicher[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= speicher[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= speicher[7].DB_MAX_OUTPUT_PORT_TYPE
serout <= serout.DB_MAX_OUTPUT_PORT_TYPE


|lauf|lpm_counter:warten_counter
clock => cntr_2lj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_2lj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_2lj:auto_generated.q[0]
q[1] <= cntr_2lj:auto_generated.q[1]
q[2] <= cntr_2lj:auto_generated.q[2]
q[3] <= cntr_2lj:auto_generated.q[3]
q[4] <= cntr_2lj:auto_generated.q[4]
q[5] <= cntr_2lj:auto_generated.q[5]
q[6] <= cntr_2lj:auto_generated.q[6]
q[7] <= cntr_2lj:auto_generated.q[7]
q[8] <= cntr_2lj:auto_generated.q[8]
q[9] <= cntr_2lj:auto_generated.q[9]
q[10] <= cntr_2lj:auto_generated.q[10]
q[11] <= cntr_2lj:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lauf|lpm_counter:warten_counter|cntr_2lj:auto_generated
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
sset => _.IN1
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1


|lauf|teiler:taktgeber
clock => lpm_counter:counter6.clock
out <= flipflop.DB_MAX_OUTPUT_PORT_TYPE


|lauf|teiler:taktgeber|lpm_counter:counter6
clock => cntr_l7g:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
cout <= cntr_l7g:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lauf|teiler:taktgeber|lpm_counter:counter6|cntr_l7g:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|lauf|teiler:taktgeber|lpm_counter:counter12
clock => cntr_0nj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_0nj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_0nj:auto_generated.q[0]
q[1] <= cntr_0nj:auto_generated.q[1]
q[2] <= cntr_0nj:auto_generated.q[2]
q[3] <= cntr_0nj:auto_generated.q[3]
q[4] <= cntr_0nj:auto_generated.q[4]
q[5] <= cntr_0nj:auto_generated.q[5]
q[6] <= cntr_0nj:auto_generated.q[6]
q[7] <= cntr_0nj:auto_generated.q[7]
q[8] <= cntr_0nj:auto_generated.q[8]
q[9] <= cntr_0nj:auto_generated.q[9]
q[10] <= cntr_0nj:auto_generated.q[10]
q[11] <= cntr_0nj:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lauf|teiler:taktgeber|lpm_counter:counter12|cntr_0nj:auto_generated
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
sset => _.IN1
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1


|lauf|hex_conv:n
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN2
digit[0] => Equal3.IN3
digit[0] => Equal4.IN2
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN2
digit[1] => Equal4.IN1
digit[1] => Equal5.IN1
digit[1] => Equal6.IN3
digit[1] => Equal7.IN2
digit[1] => Equal8.IN1
digit[1] => Equal9.IN1
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN1
digit[2] => Equal3.IN1
digit[2] => Equal4.IN3
digit[2] => Equal5.IN2
digit[2] => Equal6.IN2
digit[2] => Equal7.IN1
digit[2] => Equal8.IN0
digit[2] => Equal9.IN0
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN0
digit[3] => Equal3.IN0
digit[3] => Equal4.IN0
digit[3] => Equal5.IN0
digit[3] => Equal6.IN0
digit[3] => Equal7.IN0
digit[3] => Equal8.IN3
digit[3] => Equal9.IN2
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


