|lauf
CLOCK => lpm_counter:warten_counter.CLOCK
CLOCK => _.IN1
T[0] => _.IN0
T[0] => _.IN0
T[0] => _.IN1
T[0] => _.IN0
T[0] => _.IN1
T[1] => _.IN1
T[1] => _.IN0
T[1] => _.IN1
T[1] => _.IN1
PARIN[0] => schiebe:register.PARIN[0]
PARIN[1] => schiebe:register.PARIN[1]
PARIN[2] => schiebe:register.PARIN[2]
PARIN[3] => schiebe:register.PARIN[3]
PARIN[4] => schiebe:register.PARIN[4]
PARIN[5] => schiebe:register.PARIN[5]
PARIN[6] => schiebe:register.PARIN[6]
PARIN[7] => schiebe:register.PARIN[7]
out[0] <= schiebe:register.q[0]
out[1] <= schiebe:register.q[1]
out[2] <= schiebe:register.q[2]
out[3] <= schiebe:register.q[3]
out[4] <= schiebe:register.q[4]
out[5] <= schiebe:register.q[5]
out[6] <= schiebe:register.q[6]
out[7] <= schiebe:register.q[7]
mod_serin => _.IN1


|lauf|schiebe:register
MODE[0] => _.IN0
MODE[0] => _.IN1
MODE[0] => _.IN0
MODE[0] => _.IN1
MODE[1] => _.IN0
MODE[1] => _.IN0
MODE[1] => _.IN0
MODE[1] => _.IN0
SERIN => _.IN1
SERIN => _.IN1
PARIN[0] => _.IN1
PARIN[1] => _.IN1
PARIN[2] => _.IN1
PARIN[3] => _.IN1
PARIN[4] => _.IN1
PARIN[5] => _.IN1
PARIN[6] => _.IN1
PARIN[7] => _.IN1
CLOCK => speicher[7].CLK
CLOCK => speicher[6].CLK
CLOCK => speicher[5].CLK
CLOCK => speicher[4].CLK
CLOCK => speicher[3].CLK
CLOCK => speicher[2].CLK
CLOCK => speicher[1].CLK
CLOCK => speicher[0].CLK
q[0] <= speicher[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= speicher[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= speicher[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= speicher[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= speicher[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= speicher[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= speicher[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= speicher[7].DB_MAX_OUTPUT_PORT_TYPE
serout <= serout.DB_MAX_OUTPUT_PORT_TYPE


|lauf|lpm_counter:warten_counter
clock => cntr_khi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_khi:auto_generated.data[0]
data[1] => cntr_khi:auto_generated.data[1]
data[2] => cntr_khi:auto_generated.data[2]
data[3] => cntr_khi:auto_generated.data[3]
data[4] => cntr_khi:auto_generated.data[4]
data[5] => cntr_khi:auto_generated.data[5]
data[6] => cntr_khi:auto_generated.data[6]
cin => ~NO_FANOUT~
q[0] <= cntr_khi:auto_generated.q[0]
q[1] <= cntr_khi:auto_generated.q[1]
q[2] <= cntr_khi:auto_generated.q[2]
q[3] <= cntr_khi:auto_generated.q[3]
q[4] <= cntr_khi:auto_generated.q[4]
q[5] <= cntr_khi:auto_generated.q[5]
q[6] <= cntr_khi:auto_generated.q[6]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lauf|lpm_counter:warten_counter|cntr_khi:auto_generated
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE


