|lauf
CLOCK => lpm_counter:warten_counter.CLOCK
CLOCK => teiler:taktgeber.CLOCK
CLOCK => _.IN1
T[1] => _.IN0
T[1] => _.IN0
T[1] => _.IN1
T[1] => _.IN0
T[1] => _.IN1
T[2] => _.IN1
T[2] => _.IN0
T[2] => _.IN1
T[2] => _.IN1
T[3] => _.IN1
PARIN[0] => schiebe:register.PARIN[0]
PARIN[1] => schiebe:register.PARIN[1]
PARIN[2] => schiebe:register.PARIN[2]
PARIN[3] => schiebe:register.PARIN[3]
PARIN[4] => schiebe:register.PARIN[4]
PARIN[5] => schiebe:register.PARIN[5]
PARIN[6] => schiebe:register.PARIN[6]
PARIN[7] => schiebe:register.PARIN[7]
out[0] <= schiebe:register.q[0]
out[1] <= schiebe:register.q[1]
out[2] <= schiebe:register.q[2]
out[3] <= schiebe:register.q[3]
out[4] <= schiebe:register.q[4]
out[5] <= schiebe:register.q[5]
out[6] <= schiebe:register.q[6]
out[7] <= schiebe:register.q[7]
status <= status.DB_MAX_OUTPUT_PORT_TYPE
mod_serin => _.IN1


|lauf|schiebe:register
MODE[0] => _.IN0
MODE[0] => _.IN1
MODE[0] => _.IN0
MODE[0] => _.IN1
MODE[1] => _.IN0
MODE[1] => _.IN0
MODE[1] => _.IN0
MODE[1] => _.IN0
SERIN => _.IN1
SERIN => _.IN1
PARIN[0] => _.IN1
PARIN[1] => _.IN1
PARIN[2] => _.IN1
PARIN[3] => _.IN1
PARIN[4] => _.IN1
PARIN[5] => _.IN1
PARIN[6] => _.IN1
PARIN[7] => _.IN1
CLOCK => speicher[7].CLK
CLOCK => speicher[6].CLK
CLOCK => speicher[5].CLK
CLOCK => speicher[4].CLK
CLOCK => speicher[3].CLK
CLOCK => speicher[2].CLK
CLOCK => speicher[1].CLK
CLOCK => speicher[0].CLK
q[0] <= speicher[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= speicher[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= speicher[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= speicher[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= speicher[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= speicher[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= speicher[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= speicher[7].DB_MAX_OUTPUT_PORT_TYPE
serout <= serout.DB_MAX_OUTPUT_PORT_TYPE


|lauf|lpm_counter:warten_counter
clock => cntr_89i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_89i:auto_generated.data[0]
data[1] => cntr_89i:auto_generated.data[1]
data[2] => cntr_89i:auto_generated.data[2]
data[3] => cntr_89i:auto_generated.data[3]
data[4] => cntr_89i:auto_generated.data[4]
data[5] => cntr_89i:auto_generated.data[5]
data[6] => cntr_89i:auto_generated.data[6]
cin => ~NO_FANOUT~
q[0] <= cntr_89i:auto_generated.q[0]
q[1] <= cntr_89i:auto_generated.q[1]
q[2] <= cntr_89i:auto_generated.q[2]
q[3] <= cntr_89i:auto_generated.q[3]
q[4] <= cntr_89i:auto_generated.q[4]
q[5] <= cntr_89i:auto_generated.q[5]
q[6] <= cntr_89i:auto_generated.q[6]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lauf|lpm_counter:warten_counter|cntr_89i:auto_generated
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT


|lauf|teiler:taktgeber
clock => lpm_counter:counter6.clock
out <= flipflop.DB_MAX_OUTPUT_PORT_TYPE


|lauf|teiler:taktgeber|lpm_counter:counter6
clock => cntr_l7g:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
cout <= cntr_l7g:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lauf|teiler:taktgeber|lpm_counter:counter6|cntr_l7g:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|lauf|teiler:taktgeber|lpm_counter:counter12
clock => cntr_rlj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_rlj:auto_generated.data[0]
data[1] => cntr_rlj:auto_generated.data[1]
data[2] => cntr_rlj:auto_generated.data[2]
data[3] => cntr_rlj:auto_generated.data[3]
data[4] => cntr_rlj:auto_generated.data[4]
data[5] => cntr_rlj:auto_generated.data[5]
data[6] => cntr_rlj:auto_generated.data[6]
data[7] => cntr_rlj:auto_generated.data[7]
data[8] => cntr_rlj:auto_generated.data[8]
data[9] => cntr_rlj:auto_generated.data[9]
data[10] => cntr_rlj:auto_generated.data[10]
data[11] => cntr_rlj:auto_generated.data[11]
cin => ~NO_FANOUT~
q[0] <= cntr_rlj:auto_generated.q[0]
q[1] <= cntr_rlj:auto_generated.q[1]
q[2] <= cntr_rlj:auto_generated.q[2]
q[3] <= cntr_rlj:auto_generated.q[3]
q[4] <= cntr_rlj:auto_generated.q[4]
q[5] <= cntr_rlj:auto_generated.q[5]
q[6] <= cntr_rlj:auto_generated.q[6]
q[7] <= cntr_rlj:auto_generated.q[7]
q[8] <= cntr_rlj:auto_generated.q[8]
q[9] <= cntr_rlj:auto_generated.q[9]
q[10] <= cntr_rlj:auto_generated.q[10]
q[11] <= cntr_rlj:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lauf|teiler:taktgeber|lpm_counter:counter12|cntr_rlj:auto_generated
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT


