|teiler
clock => lpm_counter:counter6.clock
out <= flipflop.DB_MAX_OUTPUT_PORT_TYPE


|teiler|lpm_counter:counter6
clock => cntr_l7g:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
cout <= cntr_l7g:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|teiler|lpm_counter:counter6|cntr_l7g:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|teiler|lpm_counter:counter12
clock => cntr_jnj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_jnj:auto_generated.data[0]
data[1] => cntr_jnj:auto_generated.data[1]
data[2] => cntr_jnj:auto_generated.data[2]
data[3] => cntr_jnj:auto_generated.data[3]
data[4] => cntr_jnj:auto_generated.data[4]
data[5] => cntr_jnj:auto_generated.data[5]
data[6] => cntr_jnj:auto_generated.data[6]
data[7] => cntr_jnj:auto_generated.data[7]
data[8] => cntr_jnj:auto_generated.data[8]
data[9] => cntr_jnj:auto_generated.data[9]
data[10] => cntr_jnj:auto_generated.data[10]
data[11] => cntr_jnj:auto_generated.data[11]
data[12] => cntr_jnj:auto_generated.data[12]
data[13] => cntr_jnj:auto_generated.data[13]
data[14] => cntr_jnj:auto_generated.data[14]
data[15] => cntr_jnj:auto_generated.data[15]
data[16] => cntr_jnj:auto_generated.data[16]
cin => ~NO_FANOUT~
q[0] <= cntr_jnj:auto_generated.q[0]
q[1] <= cntr_jnj:auto_generated.q[1]
q[2] <= cntr_jnj:auto_generated.q[2]
q[3] <= cntr_jnj:auto_generated.q[3]
q[4] <= cntr_jnj:auto_generated.q[4]
q[5] <= cntr_jnj:auto_generated.q[5]
q[6] <= cntr_jnj:auto_generated.q[6]
q[7] <= cntr_jnj:auto_generated.q[7]
q[8] <= cntr_jnj:auto_generated.q[8]
q[9] <= cntr_jnj:auto_generated.q[9]
q[10] <= cntr_jnj:auto_generated.q[10]
q[11] <= cntr_jnj:auto_generated.q[11]
q[12] <= cntr_jnj:auto_generated.q[12]
q[13] <= cntr_jnj:auto_generated.q[13]
q[14] <= cntr_jnj:auto_generated.q[14]
q[15] <= cntr_jnj:auto_generated.q[15]
q[16] <= cntr_jnj:auto_generated.q[16]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|teiler|lpm_counter:counter12|cntr_jnj:auto_generated
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT


